<!DOCTYPE html>
<html lang="en"><head>
  <title>Blog: ポッドキャストで振り返る2020年 - Interaxion Podcast</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://interaxion-podcast.github.io/assets/main.css">
  <link rel="shortcut icon" href="https://interaxion-podcast.github.io/favicon.jpg" ><link type="application/atom+xml" rel="alternate" href="https://interaxion-podcast.github.io/feed.xml" title="Interaxion Podcast" /><script src="https://kit.fontawesome.com/92995ae33b.js" crossorigin="anonymous"></script>
  <!-- mathjax -->
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  <!-- Twitter cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@interaxion">
  <meta name="twitter:creator" content="@interaxion">
  <meta name="twitter:title" content="Blog: ポッドキャストで振り返る2020年"><!-- episode page は抜粋を表示する (Markdown syntax が入らないようにする)-->
    <meta name="twitter:description" content="">
    <meta name="descritption" content=""><meta name="twitter:image" content="https://interaxion-podcast.github.io/favicon.jpg"><!-- end of Twitter cards -->
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Interaxion Podcast</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/how-to-listen">ポッドキャストを聴く方法</a><a class="page-link" href="/tags">タグ一覧</a><a class="page-link" href="/starring">出演者一覧</a><a class="page-link" href="/blog">Blog</a><a class="page-link" href="/courrier">Courrier</a><a class="page-link" href="/feedback">おたより</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Blog: ポッドキャストで振り返る2020年</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-12-18T00:00:00+09:00" itemprop="datePublished">Dec 18, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">oka</span></span></p>
    <div class="share-button">
      
      <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=Blog: ポッドキャストで振り返る2020年%0A%0A
%0A%0A#interaxion #podcast #ポッドキャスト%0A">Tweet Button</a>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="starring"><span class="twicon">
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
        <!-- include にパラメータを渡す方法 https://jekyllrb.com/docs/includes/#passing-parameters-to-includes -->
        <a href="https://twitter.com/nowohyeah"><img src="https://pbs.twimg.com/profile_images/1113230201/P8290176_400x400.JPG" width="64" height="64" alt="oka"/></a>
      
    
  
</span>
</div>
</br>
<div class="episode_tags">
  <div class="tag-list">
    
    
      <span class="span-tag"><a href="https://interaxion-podcast.github.io/tags#アドベントカレンダー">アドベントカレンダー</a> </span>
    
      <span class="span-tag"><a href="https://interaxion-podcast.github.io/tags#ポッドキャスト">ポッドキャスト</a> </span>
    
   </div>
</div>
<br>
<div id="show_notes">
  <p>この記事は <a href="https://adventar.org/calendars/5028">じゆうちょう Advent Calendar 2020</a> の18日目の記事です。長いポエムとなってしまいましたがお付き合いください。</p>

<details>
  <!-- https://github.com/gettalong/kramdown/issues/155#issuecomment-339793629 -->
  <summary>目次</summary>
  <nav>
<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#2020年におけるポッドキャストとは" id="markdown-toc-2020年におけるポッドキャストとは">2020年におけるポッドキャストとは？</a></li>
  <li><a href="#interaxion-で振り返る2020年" id="markdown-toc-interaxion-で振り返る2020年">Interaxion で振り返る2020年</a>    <ul>
      <li><a href="#ep-1-tajisetsu-can-surpass-konmari-20200317-配信" id="markdown-toc-ep-1-tajisetsu-can-surpass-konmari-20200317-配信">Ep. 1: TajiSetsu can surpass KonMari (2020/03/17 配信)</a></li>
      <li><a href="#ep-2-the-year-of-sparse-society-20200412-配信" id="markdown-toc-ep-2-the-year-of-sparse-society-20200412-配信">Ep. 2: The Year of Sparse Society (2020/04/12 配信)</a></li>
      <li><a href="#ep-3-the-senary-industry-20200419-配信" id="markdown-toc-ep-3-the-senary-industry-20200419-配信">Ep. 3: The Senary Industry (2020/04/19 配信)</a></li>
      <li><a href="#ep-4-virtually-self-incarnated-postdoc-20200518-配信" id="markdown-toc-ep-4-virtually-self-incarnated-postdoc-20200518-配信">Ep. 4: Virtually-self-incarnated Postdoc (2020/05/18 配信)</a></li>
      <li><a href="#ep-5-sci-fi-is-more-fun-with-physics-and-linguistics-20200618-配信" id="markdown-toc-ep-5-sci-fi-is-more-fun-with-physics-and-linguistics-20200618-配信">Ep. 5: Sci-Fi is more fun with physics and linguistics (2020/06/18 配信)</a></li>
      <li><a href="#ep-6-i-love-this-company-20200724-配信" id="markdown-toc-ep-6-i-love-this-company-20200724-配信">Ep. 6: I love this company (2020/07/24 配信)</a></li>
      <li><a href="#ep-7-improving-the-quality-of-podcast-life-20200816-配信" id="markdown-toc-ep-7-improving-the-quality-of-podcast-life-20200816-配信">Ep. 7: Improving the quality of podcast life (2020/08/16 配信)</a></li>
      <li><a href="#ep-8-we-didnt-implement-this-20200918-配信" id="markdown-toc-ep-8-we-didnt-implement-this-20200918-配信">Ep. 8: We didn’t implement this (2020/09/18 配信)</a></li>
      <li><a href="#ep-9-couscous-sushi-20200925-配信" id="markdown-toc-ep-9-couscous-sushi-20200925-配信">Ep. 9: Couscous Sushi (2020/09/25 配信)</a></li>
      <li><a href="#ep-10-im-sorry-i-died-20201029-配信" id="markdown-toc-ep-10-im-sorry-i-died-20201029-配信">Ep. 10: I’m sorry I died (2020/10/29 配信)</a></li>
      <li><a href="#ep-11-go-to-yakushima-if-you-need-someone-20201129-配信" id="markdown-toc-ep-11-go-to-yakushima-if-you-need-someone-20201129-配信">Ep. 11: Go to Yakushima if you need someone (2020/11/29 配信)</a></li>
      <li><a href="#ep-12-aws-as-a-complex-system-20201216-配信" id="markdown-toc-ep-12-aws-as-a-complex-system-20201216-配信">Ep. 12: AWS as a complex system (2020/12/16 配信)</a></li>
    </ul>
  </li>
  <li><a href="#おすすめのポッドキャスト" id="markdown-toc-おすすめのポッドキャスト">おすすめのポッドキャスト</a>    <ul>
      <li><a href="#rebuildfm" id="markdown-toc-rebuildfm">Rebuild.fm</a></li>
      <li><a href="#bilingual-news" id="markdown-toc-bilingual-news">Bilingual News</a></li>
      <li><a href="#researchatfm" id="markdown-toc-researchatfm">Researchat.fm</a></li>
      <li><a href="#白金鉱業fm" id="markdown-toc-白金鉱業fm">白金鉱業.FM</a></li>
      <li><a href="#研エンの仲" id="markdown-toc-研エンの仲">研エンの仲</a></li>
      <li><a href="#replicantfm" id="markdown-toc-replicantfm">Replicant.fm</a></li>
      <li><a href="#ゆるふわポッドキャスト" id="markdown-toc-ゆるふわポッドキャスト">ゆるふわポッドキャスト</a></li>
      <li><a href="#ビジネスウォーズbusiness-wars-ニンテンドー対ソニー" id="markdown-toc-ビジネスウォーズbusiness-wars-ニンテンドー対ソニー">ビジネスウォーズ/BUSINESS WARS ニンテンドー対ソニー</a></li>
      <li><a href="#あらbfm" id="markdown-toc-あらbfm">あらB.fm</a></li>
    </ul>
  </li>
  <li><a href="#ポッドキャストのすすめ" id="markdown-toc-ポッドキャストのすすめ">ポッドキャストのすすめ</a></li>
</ul>
    <!-- https://stackoverflow.com/a/38419441/11480802 -->
  </nav>
</details>

<h3 id="introduction">Introduction</h3>

<p>こんにちは、 おかと申します。2020年は社会的には何と言っても COVID-19 の年でした。一方で僕自身にとっても、転職や引っ越しをしたりと変化の大きい1年であり、プライベートではポッドキャスト<sup id="fnref:Interaxion" role="doc-noteref"><a href="#fn:Interaxion" class="footnote" rel="footnote">1</a></sup>を始めたことが大きなできごとでした。世の中の状況にも関わらず、ポッドキャストのおかげで新しいつながりができたり、旧交を温めたりと、楽しく一年を送ることができました。このアドベントカレンダーに投稿するのもポッドキャストでできた縁のおかげです。</p>

<p>そんなわけで、この記事では今年収録したポッドキャストのエピソードとともに一年を振り返りたいと思います。記事の最後に、アドベントカレンダーのお題である「おすすめのもの」として私からはおすすめのポッドキャストを紹介します。</p>

<h3 id="2020年におけるポッドキャストとは">2020年におけるポッドキャストとは？</h3>

<p>その前に、ポッドキャストを聴いていない方向けに2020年におけるポッドキャストを取り巻く状況について個人的な所感を軽く説明したいと思います。
ポッドキャストの「ポッド」は iPod の “Pod” で、今から15年ほど前の iPod 全盛期に第一次のブームがありましたが、その頃はラジオをそのままポッドキャストにしたものなどが多かった印象でした。
しかしここ数年、簡単にポッドキャストを配信できる <a href="https://www.itmedia.co.jp/news/articles/1902/07/news060.html">Anchor を Spotify が買収した</a>前後から、個人の配信者が急増しています。日本でも <a href="https://radiotalk.jp/">Radiotalk</a>, <a href="https://stand.fm/">Stand.fm</a> など<sup id="fnref:Voicy" role="doc-noteref"><a href="#fn:Voicy" class="footnote" rel="footnote">2</a></sup>が登場し、配信の敷居が下がっています。
2019年には Spotify 主催で <a href="https://www.japanpodcastawards2019.com/">JAPAN PODCAST AWARDS</a> も開催されました。</p>

<p>このような状況でコロナ禍がやってきて、音声コンテンツの消費も増え、ポッドキャストの注目度は上がっています。
ポッドキャスト登場初期との違いは、個人の配信者の存在です。ラジオのようにプロのトークを聴いたり、ニュースを聴いたりといった目的で聴く他に、個人配信者の雑談のようなものを聴くメディアとしての側面も持つようになりました。無数のポッドキャストが登場しているので、あなたに合ったポッドキャストもきっとあるはずです。</p>

<p>ここで「顔も知らない人の雑談を聴くことの何が楽しいのか？」という FAQ がありますが、この疑問に答えることは難しいです。僕自身も「これを配信して面白いんだろうか・・・」という疑念を抱きつつも、「僕自身が他の人の雑談を聴くのが楽しいので、きっと楽しんでくれる人もいるだろう」という気持ちで配信しています。「赤の他人」が、聴いているうちに身近な人のように感じ始めるのもポッドキャストの魅力かもしれません。まだ体験したことがない方は、この記事でもおすすめを紹介していますので、お気に入りのポッドキャストを探してみてください。</p>

<h3 id="interaxion-で振り返る2020年">Interaxion で振り返る2020年</h3>

<p>というわけで、ここからが今年の振り返りです。</p>

<h4 id="ep-1-tajisetsu-can-surpass-konmari-20200317-配信"><a href="/1">Ep. 1: TajiSetsu can surpass KonMari</a> (2020/03/17 配信)</h4>

<div style="text-align: center;">
  <iframe src="https://embed.podcasts.apple.com/us/podcast/1-tajisetsu-can-surpass-konmari/id1503487109?i=1000468867878&amp;itsct=podcast_box&amp;itscg=30200" height="175px" frameborder="0" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *;" style="width: 100%; max-width: 660px; overflow: hidden; border-radius: 10px; background: transparent;"></iframe>
</div>

<p>2019年に後述のイシダさんに <a href="https://rebuild.fm/">Rebuild.fm</a> <sup id="fnref:Rebuild" role="doc-noteref"><a href="#fn:Rebuild" class="footnote" rel="footnote">3</a></sup> を教えてもらってドハマりして、ポッドキャストを聴き漁っていたある日、 <a href="https://misreading.chat/">Misreading chat</a> <sup id="fnref:Misreading" role="doc-noteref"><a href="#fn:Misreading" class="footnote" rel="footnote">4</a></sup> を聴いていたときに物理系のポッドキャストをやりたいなと思い付きました。その思いを抱えて日々を過ごしていたところ、物理界隈随一のコンテンツである部品さんも Rebuild を聴いていると知り、半ば強引に誘って部品キャスト(仮)計画はスタートしました。<br />
エピソード内ではポッドキャストの名前を決めて、ニュースを紹介したあと、雑談という流れでした。
このフォーマットは最初からほぼ変わっていません。旅行ネタは鉄板だなと思いました (しばらく行けそうにないけど)。</p>

<h4 id="ep-2-the-year-of-sparse-society-20200412-配信"><a href="/2">Ep. 2: The Year of Sparse Society</a> (2020/04/12 配信)</h4>

<div style="text-align: center;">
  <iframe src="https://embed.podcasts.apple.com/us/podcast/2-the-year-of-sparse-society/id1503487109?i=1000471227584&amp;itsct=podcast_box&amp;itscg=30200" height="175px" frameborder="0" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *;" style="width: 100%; max-width: 660px; overflow: hidden; border-radius: 10px; background: transparent;"></iframe>
</div>

<p>日本でも新型肺炎が猛威を振るい始めて、小中学校の一斉休校が始まったころ、この回のゲストの<a href="https://tsukuba.keizai.biz/headline/739/">しょーたさんがニュースになっていました</a>。ぜひ話を聞きたいと思ってオファーしたところ快く引き受けてくださったので収録に至りました。しょーたさんとしゃべるのは数年ぶりで、ポッドキャストはお久しぶりの人に連絡するきっかけとしても便利ということが分かりました。<br />
ちなみにこの時期の僕は3月で退職して4月と5月は有給消化と無職の期間だったため、緊急事態宣言下でポッドキャストが唯一の社会との接点でした。</p>

<h4 id="ep-3-the-senary-industry-20200419-配信"><a href="/3">Ep. 3: The Senary Industry</a> (2020/04/19 配信)</h4>

<div style="text-align: center;">
  <iframe src="https://embed.podcasts.apple.com/us/podcast/3-the-senary-industry/id1503487109?i=1000471934957&amp;itsct=podcast_box&amp;itscg=30200" height="175px" frameborder="0" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *;" style="width: 100%; max-width: 660px; overflow: hidden; border-radius: 10px; background: transparent;"></iframe>
</div>

<p>大阪の大学で知り合ったイシダさんがたまたま僕の地元の栃木に住んでいることを知ったので、平成最後の日の夜に、地元の酒場で久しぶりに飲みました。そのときに Rebuild や <a href="https://podcasts.apple.com/jp/podcast/id653415937">バイリンガルニュース</a> などを教えてもらったのがポッドキャストにハマったきっかけです。
それから約1年後に収録したこのエピソードでは、主にイシダさんのおすすめのポッドキャストやポッドキャストの分類、農業についてお聞きしました。ポッドキャストを始めた理由についても少し話しています。</p>

<h4 id="ep-4-virtually-self-incarnated-postdoc-20200518-配信"><a href="/4">Ep. 4: Virtually-self-incarnated Postdoc</a> (2020/05/18 配信)</h4>

<div style="text-align: center;">
  <iframe src="https://embed.podcasts.apple.com/us/podcast/4-virtually-self-incarnated-postdoc/id1503487109?i=1000474989815&amp;itsct=podcast_box&amp;itscg=30200" height="175px" frameborder="0" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *;" style="width: 100%; max-width: 660px; overflow: hidden; border-radius: 10px; background: transparent;"></iframe>
</div>

<p>このエピソードのゲスト、りんさんともかなり久しぶりにしゃべりました。後半のアニメの話はついていけていないですが、前半は研究の話を聞けました。実は物理の現役研究者に出てもらったのはこれまでこの回だけ。出演していただける研究者の方お待ちしております。また、初めて海を跨いだ収録でした (リモートなので時差を気にする以外は特に変わりませんが)。<br />
個人的には引っ越して初めての収録でした。この回からちゃんとしたマイク (<a href="https://amzn.to/2JyLiRj">Zoom H1n</a>) を使っています (それまではヘッドセットやイヤホンマイクだった)。</p>

<h4 id="ep-5-sci-fi-is-more-fun-with-physics-and-linguistics-20200618-配信"><a href="/5">Ep. 5: Sci-Fi is more fun with physics and linguistics</a> (2020/06/18 配信)</h4>

<div style="text-align: center;">
  <iframe src="https://embed.podcasts.apple.com/us/podcast/5-sci-fi-is-more-fun-with-physics-and-linguistics/id1503487109?i=1000478482800&amp;itsct=podcast_box&amp;itscg=30200" height="175px" frameborder="0" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *;" style="width: 100%; max-width: 660px; overflow: hidden; border-radius: 10px; background: transparent;"></iframe>
</div>

<p>6月から在宅で働き始めてから最初のポッドキャスト収録でした。このエピソードでは、既にリモートワーク歴数ヶ月の先輩であるピージェイさんにアドバイスを乞いました。この収録から半年経ちましたが、いまだにリモートワークに慣れてません。せめて週一くらいは出社したい。。<br />
言語とSFの話をしたのでこのエピソードタイトルになっていますが、これが興味を惹いたのかこの回あたりから再生数がかなり上がった気がします。言語の話は面白いのでもっとしたいです。</p>

<h4 id="ep-6-i-love-this-company-20200724-配信"><a href="/6">Ep. 6: I love this company</a> (2020/07/24 配信)</h4>

<div style="text-align: center;">
  <iframe src="https://embed.podcasts.apple.com/us/podcast/6-i-love-this-company/id1503487109?i=1000485999478&amp;itsct=podcast_box&amp;itscg=30200" height="175px" frameborder="0" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *;" style="width: 100%; max-width: 660px; overflow: hidden; border-radius: 10px; background: transparent;"></iframe>
</div>

<p>この月に <a href="https://www.kobe-u.ac.jp/research_at_kobe/NEWS/news/2020_06_17_02.html">XENON1T 実験が太陽アクシオンを検出したかもというニュース</a>があり、僕が盛り上がっていた中、部品さんに2回目の登場をお願いしました。部品さんが準備なしで STM や ARPES の話をしてくれて勉強になりました。なぜか部品さんの回はコンパクトに終わる。</p>

<h4 id="ep-7-improving-the-quality-of-podcast-life-20200816-配信"><a href="/7">Ep. 7: Improving the quality of podcast life</a> (2020/08/16 配信)</h4>

<div style="text-align: center;">
  <iframe src="https://embed.podcasts.apple.com/us/podcast/7-improving-the-quality-of-podcast-life/id1503487109?i=1000488273334&amp;itsct=podcast_box&amp;itscg=30200" height="175px" frameborder="0" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *;" style="width: 100%; max-width: 660px; overflow: hidden; border-radius: 10px; background: transparent;"></iframe>
</div>

<p>このアドベントカレンダーの主催者のあらBさんと知り合えたことはポッドキャストを初めて大きかったことのひとつです。会ったことのないあらBさんと通話を初めていきなり録音開始するということをやってみましたが、あらBさんのトーク力でなんとかなりました。初めての会話が残っているというのはよく考えると貴重ですね。
あらBさんのおすすめのポッドキャストや、お互いの Rebuild のおすすめエピソードを紹介しているので、聴いてみてください。</p>

<p>さらに、この回を聴いてくださった方が以下のブログにおすすめエピソードを追加してくださっているので、ぜひご覧ください。</p>

<ul>
  <li><a href="https://tl.hateblo.jp/entry/2020/12/06/110758">World-Line Intera(ct|x)ion - 雛形書庫</a></li>
</ul>

<h4 id="ep-8-we-didnt-implement-this-20200918-配信"><a href="/8">Ep. 8: We didn’t implement this</a> (2020/09/18 配信)</h4>

<div style="text-align: center;">
  <iframe src="https://embed.podcasts.apple.com/us/podcast/8-we-didnt-implement-this/id1503487109?i=1000491710975&amp;itsct=podcast_box&amp;itscg=30200" height="175px" frameborder="0" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *;" style="width: 100%; max-width: 660px; overflow: hidden; border-radius: 10px; background: transparent;"></iframe>
</div>

<p>ボインゴ氏は既に<a href="https://tools.applemediaservices.com/podcast-episode/1000496831506">あらB.fmにも出演している</a>人気ポッドキャストゲストですが、僕の同級生でもあります。このエピソード以後、オファーする心理的障壁の低さから同級生の出演が増えています。この調子で周りの人間をコンテンツ化していくぞ。</p>

<h4 id="ep-9-couscous-sushi-20200925-配信"><a href="/9">Ep. 9: Couscous Sushi</a> (2020/09/25 配信)</h4>

<div style="text-align: center;">
  <iframe src="https://embed.podcasts.apple.com/us/podcast/9-couscous-sushi/id1503487109?i=1000492483504&amp;itsct=podcast_box&amp;itscg=30200" height="175px" frameborder="0" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *;" style="width: 100%; max-width: 660px; overflow: hidden; border-radius: 10px; background: transparent;"></iframe>
</div>

<p>ブカさんによる、ためになって面白い磁石の話が聞けます。
個人的にはやりたかった形に近く、どれかひとつ聴いてもらうとしたらこのエピソードを推すと思います。</p>

<h4 id="ep-10-im-sorry-i-died-20201029-配信"><a href="/10">Ep. 10: I’m sorry I died</a> (2020/10/29 配信)</h4>

<div style="text-align: center;">
  <iframe src="https://embed.podcasts.apple.com/us/podcast/10-im-sorry-i-died/id1503487109?i=1000496537295&amp;itsct=podcast_box&amp;itscg=30200" height="175px" frameborder="0" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *;" style="width: 100%; max-width: 660px; overflow: hidden; border-radius: 10px; background: transparent;"></iframe>
</div>

<p>待望のカソクキセンパイ回でした。まだまだ話題は尽きない感じだったのでまた出てもらいたいと思います。この収録の数週間後にカソクキセンパイと観に行った TENET は今年最高の映画だった<sup id="fnref:TENET" role="doc-noteref"><a href="#fn:TENET" class="footnote" rel="footnote">5</a></sup>。</p>

<h4 id="ep-11-go-to-yakushima-if-you-need-someone-20201129-配信"><a href="/11">Ep. 11: Go to Yakushima if you need someone</a> (2020/11/29 配信)</h4>

<div style="text-align: center;">
  <iframe src="https://embed.podcasts.apple.com/us/podcast/11-go-to-yakushima-if-you-need-someone/id1503487109?i=1000500718904&amp;itsct=podcast_box&amp;itscg=30200" height="175px" frameborder="0" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *;" style="width: 100%; max-width: 660px; overflow: hidden; border-radius: 10px; background: transparent;"></iframe>
</div>

<p>いっちぃさんのしゃべり方は割とゆっくりで、僕もゆっくりな方なので、これまでで一番ゆるい回となった気がします。話題も特に難しいものはなかったので、難しいことを考えたくないときにお聴きください。
10月から<a href="https://amzn.to/3r66YoL">『ディープラーニングと物理学』</a>を読む会を始めたので、その話も少ししています。ゼミ形式でなくても良いですが、定期的に人と話すイベントを設定しておくのは良いことだと思いました。</p>

<h4 id="ep-12-aws-as-a-complex-system-20201216-配信"><a href="/12">Ep. 12: AWS as a complex system</a> (2020/12/16 配信)</h4>

<div style="text-align: center;">
  <iframe src="https://embed.podcasts.apple.com/us/podcast/12-aws-as-a-complex-system/id1503487109?i=1000502592325&amp;itsct=podcast_box&amp;itscg=30200" height="175px" frameborder="0" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *;" style="width: 100%; max-width: 660px; overflow: hidden; border-radius: 10px; background: transparent;"></iframe>
</div>

<p>ろびんさんと話していたら色々昔のことを思い出して懐かしかった回です。統計物理は苦手なんですが話題は好きです。一応このポッドキャストのテーマである「物理とテクノロジー」の話をしていた割合がこれまでで一番高いエピソードだった気がします。</p>

<p>というわけで、今年配信したエピソードとともに2020年を振り返ってみました。後半は特に出来事がなかったので単にエピソードの説明になってしまいましたが。年内にあと1つか2つのエピソード配信を予定しています。冬休みのお供にどうぞ。来年もこの調子で続けていきたいと思います。</p>

<h3 id="おすすめのポッドキャスト">おすすめのポッドキャスト</h3>

<p>最後に、アドベントカレンダーのお題である、おすすめについて。私からはおすすめのポッドキャストを紹介します。</p>

<p>僕は雑談を聴くのが好きなので、以下で紹介するものは雑談が多いポッドキャストです。</p>

<h4 id="rebuildfm"><a href="http://rebuild.fm/">Rebuild.fm</a></h4>

<p>何と言ってもこれを聴いて欲しいです。説明略。</p>

<div style="text-align: center;">
  <iframe src="https://embed.podcasts.apple.com/us/podcast/rebuild/id603013428?itsct=podcast_box&amp;itscg=30200" height="450px" frameborder="0" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *;" style="width: 100%; max-width: 660px; overflow: hidden; border-radius: 10px; background: transparent;"></iframe>
</div>

<p>おすすめ回はあらBさん出演の Interaxion ep. 7を参照してください。</p>

<div style="text-align: center;">
  <iframe src="https://embed.podcasts.apple.com/us/podcast/7-improving-the-quality-of-podcast-life/id1503487109?i=1000488273334&amp;itsct=podcast_box&amp;itscg=30200" height="175px" frameborder="0" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *;" style="width: 100%; max-width: 660px; overflow: hidden; border-radius: 10px; background: transparent;"></iframe>
</div>

<h4 id="bilingual-news"><a href="https://bilingualnews.libsyn.com/">Bilingual News</a></h4>

<p>ホストの2人のうち1人が英語、もう1人が日本語で少しマニアックなニュースについて話すポッドキャスト。ニュースのチョイスはテクノロジーや科学など理系の話題も多めです。Rebuild を聴いている人には、Miyagawa さんや Hak さん、 N さん、 Ohishi さんの出演エピソードが入りやすいかと思います。<br />
以下に Rebuild 出演者の出ているエピソード (と、Bilingual News の Mami さん、 Micheal さんの出ている Rebuild のエピソード) のプレイリストを作りました！</p>

<div style="text-align: center;">
  <iframe src="https://open.spotify.com/embed/playlist/6lWEAG2dFx4L6GUWzvQANl" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</div>

<h4 id="researchatfm"><a href="https://researchat.fm/">Researchat.fm</a></h4>

<p><a href="https://www.japanpodcastawards2019.com/judges-1">JAPAN PODCAST AWARDS の結果</a>から説明不要かと思われますが、バイオ系の研究者達のポッドキャストです。内容が専門的で難しい回と、雑談の回があります。このポッドキャストを聴いていて分子生物学がプログラミングとかなり近い分野ということを実感して、関心が増しました。おすすめは下記の回で、個人的には高校〜大学教養レベルの生物の復習にちょうど良かったです。</p>

<div style="text-align: center;">
  <iframe src="https://embed.podcasts.apple.com/us/podcast/37-biological-enigma/id1453892334?i=1000461010107&amp;itsct=podcast_box&amp;itscg=30200" height="175px" frameborder="0" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *;" style="width: 100%; max-width: 660px; overflow: hidden; border-radius: 10px; background: transparent;"></iframe>
</div>

<p>Elon Musk の Neuralink について話している下記の回は Researchat らしい回という気がします。前半の Elon の半生や FDA の認可など話は楽しめたのですが、後半はかなり専門的な話をしていてフォローできませんでした。。</p>

<div style="text-align: center;">
  <iframe src="https://embed.podcasts.apple.com/us/podcast/19-neuron-musk/id1453892334?i=1000445346089&amp;itsct=podcast_box&amp;itscg=30200" height="175px" frameborder="0" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *;" style="width: 100%; max-width: 660px; overflow: hidden; border-radius: 10px; background: transparent;"></iframe>
</div>

<h4 id="白金鉱業fm"><a href="https://shirokane-kougyou.fm/">白金鉱業.FM</a></h4>

<p><a href="https://www.brainpad.co.jp/">ブレインパッド</a>というデータ分析を行う会社の方たちが配信しているため、データサイエンス系の話題の多いポッドキャストですが、出演者は理学系の出身の方も多いため、その方面の話題もあります。社長の方が出演されていたりと会社公認のポッドキャストにも関わらず、退職された方が出演されることがあり、すごく風通しの良さそうな会社だというのを感じます。
おすすめは最近話題になった AlphaFold2 の前身の AlphaFold を扱った回です。このエピソードでは聞き役と解説役の役割分担がうまくいっていて、聞き役の方が絶妙なタイミングで質問してくれるため説明がとても分かり易かったです。</p>

<div style="text-align: center;">
  <iframe src="https://embed.podcasts.apple.com/us/podcast/31-alpha%E3%81%AE%E7%B3%BB%E8%AD%9C%E3%82%92%E6%8C%81%E3%81%A4%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0-%E3%82%BF%E3%83%B3%E3%83%91%E3%82%AF%E8%B3%AA%E7%AB%8B%E4%BD%93%E6%A7%8B%E9%80%A0%E3%82%92%E8%A7%A3%E3%81%8Falphafold/id1479033656?i=1000477080604&amp;itsct=podcast_box&amp;itscg=30200" height="175px" frameborder="0" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *;" style="width: 100%; max-width: 660px; overflow: hidden; border-radius: 10px; background: transparent;"></iframe>
</div>

<h4 id="研エンの仲"><a href="https://twitter.com/KenNaka">研エンの仲</a></h4>

<p>研究者の方とソフトウェアエンジニアの方のカップルで配信されているポッドキャストです。毎回テーマがはっきりしていて、エピソードの長さも短くまとまっており、すきま時間にサクッと聴けます。ライフハック系の話題が多く真似したくなりますが、それをその切り口で語るんだという意外性も面白いポイントです。<br />
直近の回では<a href="https://amzn.to/3oQDFor">リングフィットアドベンチャー</a>からチームマネジメントの話につながり面白かったです。
まだエピソードの数は多くないので今なら追いつくのも容易です！</p>

<div style="text-align: center;">
  <iframe src="https://embed.podcasts.apple.com/us/podcast/18-%E3%83%AA%E3%83%B3%E3%82%B0%E3%83%95%E3%82%A3%E3%83%83%E3%83%88%E3%81%AB%E5%AD%A6%E3%81%B6%E7%BF%92%E6%85%A3%E4%BD%9C%E3%82%8A%E3%81%AE%E3%82%B3%E3%83%84/id1518498036?i=1000502145736&amp;itsct=podcast_box&amp;itscg=30200" height="175px" frameborder="0" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *;" style="width: 100%; max-width: 660px; overflow: hidden; border-radius: 10px; background: transparent;"></iframe>
</div>

<h4 id="replicantfm"><a href="https://medium.com/replicantfm">Replicant.fm</a></h4>

<p>「東京で一番オシャレなポッドキャスト」。hip な東京ライフが垣間見えます。<a href="https://www.instagram.com/kntr/">インスタ</a>がめっちゃおしゃれ。Kentaro さんのディレクションがうまいなあと思いながら聴いています。またクラフトビールの話題が多いので興味を持ちました。好きな回は特別編なのですが、別のポッドキャストの<a href="https://100miles100times.com/">100miles100times</a>とコラボした以下のエピソードです。</p>

<div style="text-align: center;">
  <iframe src="https://embed.podcasts.apple.com/us/podcast/135-%E7%89%B9%E5%88%A5%E7%B7%A8-%E3%82%B7%E3%83%B3%E3%83%97%E3%83%AB-%E3%82%AF%E3%83%AC%E3%82%A4%E3%82%B8%E3%83%BC-%E3%83%9E%E3%82%B8%E3%81%A7%E3%82%84%E3%82%8B-%E5%89%8D%E7%B7%A8/id1342282764?i=1000491910937&amp;itsct=podcast_box&amp;itscg=30200" height="175px" frameborder="0" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *;" style="width: 100%; max-width: 660px; overflow: hidden; border-radius: 10px; background: transparent;"></iframe>
</div>

<h4 id="ゆるふわポッドキャスト"><a href="https://yuru28.com/">ゆるふわポッドキャスト</a></h4>

<p>20代半ばのソフトウェアエンジニアの方達のポッドキャスト。
普段の生活で自分より若い人の話を聴くということがあまりないで、その貴重な機会を得られます。名前の通り雰囲気がゆるいので安心して聴けます。高専についてあまり知らないので、たまに垣間見えるそのあたりの話も面白いです。
タイトルだけでドキッとしてしまった回を貼っておきます。</p>

<div style="text-align: center;">
  <iframe src="https://embed.podcasts.apple.com/us/podcast/ep34-%E8%80%81%E5%AE%B3%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E8%AA%9E%E3%82%8B%E5%9B%9E/id1464160379?i=1000478984248&amp;itsct=podcast_box&amp;itscg=30200" height="175px" frameborder="0" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *;" style="width: 100%; max-width: 660px; overflow: hidden; border-radius: 10px; background: transparent;"></iframe>
</div>

<h4 id="ビジネスウォーズbusiness-wars-ニンテンドー対ソニー"><a href="http://www.1242.com/project/bw/">ビジネスウォーズ/BUSINESS WARS ニンテンドー対ソニー</a></h4>

<p>ここまでに紹介したものとはかなり異質なものですが、ニッポン放送による本格的なポッドキャストドラマです。プレイステーションのリリースにまつわる知られざる歴史が落語家によりドラマチックに語られます。原作は US の <a href="https://wondery.com/shows/business-wars/">Wondery</a> で、ニンテンドー VS ソニー以外にも様々な business wars を聴けます。</p>

<div style="text-align: center;">
  <iframe src="https://embed.podcasts.apple.com/us/podcast/business-wars-%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E3%82%A6%E3%82%A9%E3%83%BC%E3%82%BA/id1534068876?itsct=podcast_box&amp;itscg=30200" height="450px" frameborder="0" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *;" style="width: 100%; max-width: 660px; overflow: hidden; border-radius: 10px; background: transparent;"></iframe>
</div>

<p>こちらが本家。</p>

<div style="text-align: center;">
  <iframe src="https://embed.podcasts.apple.com/us/podcast/business-wars/id1335814741?itsct=podcast_box&amp;itscg=30200" height="450px" frameborder="0" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *;" style="width: 100%; max-width: 660px; overflow: hidden; border-radius: 10px; background: transparent;"></iframe>
</div>

<h4 id="あらbfm"><a href="https://twitter.com/arkbfm">あらB.fm</a></h4>

<p>言わずもがな、このアドベントカレンダーの主催者あらBさんのポッドキャストです。
出演されている方は僕にとっては(おそらく)バックグラウンドが近い人が多いので、自然と興味のある話題が多く情報の効率が良いです。あらB.fm が更新されると、僕も更新頑張らねばと思うので、良い刺激になっています。</p>

<div style="text-align: center;">
  <iframe src="https://embed.podcasts.apple.com/us/podcast/%E3%81%82%E3%82%89b-fm/id1530413903?itsct=podcast_box&amp;itscg=30200" height="450px" frameborder="0" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *;" style="width: 100%; max-width: 660px; overflow: hidden; border-radius: 10px; background: transparent;"></iframe>
</div>

<h3 id="ポッドキャストのすすめ">ポッドキャストのすすめ</h3>

<p>その他のおすすめポッドキャストは Interaxion の <a href="https://interaxion-podcast.github.io/3">Ep. 3</a> と <a href="https://interaxion-podcast.github.io/7">Ep. 7</a> もお聴きください。<br />
ここでは僕のおすすめを描きましたが、他の人のポッドキャストの感想を読んでいるとそれぞれ楽しむポイントが違うなあということをよく感じます。ぜひ色んなポッドキャストを漁ってみてください。</p>

<p>最後に、ポッドキャストは聴くのも楽しいですが、作るのも楽しいです！ もし日常生活に刺激が足りないと思ったら始めてみるのも良いかと思います。もしどう始めれば良いのか分からないなどの場合は、お手伝いしますのでご連絡ください。また、僕のポッドキャストに出演してくださる方も常に募集しています！</p>

<p>もっと簡単にまとめる予定でしたが書いているうちに長くなってしまいました。また、初期の構想ではこの記事の内容を録音して配信しようと Stand.fm のアカウントも作りましたが、試しに録音してみるとかなり長くなりそうなことが分かり、面倒になったのでやめました。
偶然にも明日は部品さんの担当です。どんな記事か楽しみですね！</p>

<hr />
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:Interaxion" role="doc-endnote">
      <p><a href="http://interaxion-podcast.github.io/">http://interaxion-podcast.github.io/</a> <a href="#fnref:Interaxion" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:Voicy" role="doc-endnote">
      <p>他にも、<a href="https://www.spooncast.net/">Spoon</a>, <a href="https://voicy.jp/">Voicy</a>, <a href="https://voice.nowdo.net/">NOWVOICE</a> などなど、色々ありますが個々の違いを把握しきれていません。 <a href="#fnref:Voicy" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:Rebuild" role="doc-endnote">
      <p>日本で最も有名なテック系ポッドキャスト。日本の技術系のポッドキャストはほとんどが Rebuild の影響を受けていると思われる。Interaxion も番組のフォーマット、エピソードタイトル、収録・編集環境、ウェブサイトなどなど、多大な影響を受けています。 <a href="#fnref:Rebuild" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:Misreading" role="doc-endnote">
      <p><a href="#researchatfm">Researchat.fm</a> の Soh さんも、Misreading Chat を聴いてやってみようと思ったそうです。 cf. <a href="https://researchat.fm/episode/82">82. Problem Bisection - Researchat.fm</a> <a href="#fnref:Misreading" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:TENET" role="doc-endnote">
      <p>今年映画館で観た映画は『もののけ姫』と『TENET』だけだけど。 <a href="#fnref:TENET" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</div>

  </div>

  <div class="page-nav">
    
    <a class="prev" href="/12">&laquo; 12: AWS as a complex system</a>
  
  
    <a class="next" href="/13">13: Superconductivity in your brain &raquo;</a>
  
  </div><a class="u-url" href="/blog/2020-12-18" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Interaxion Podcast</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <p>Interaxion [ˌɪntəˈrækʃən] は物理やテクノロジーなどについてゆるく話すポッドキャストです。(Amazon.co.jp アソシエイトメンバー)</p>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/interaxion-podcast"><svg class="svg-icon"><use xlink:href="https://interaxion-podcast.github.io/assets/minima-social-icons.svg#github"></use></svg> <span class="username">interaxion-podcast</span></a></li><li><a href="https://www.twitter.com/interaxion"><svg class="svg-icon"><use xlink:href="https://interaxion-podcast.github.io/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">interaxion</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p class="rss-subscribe"><i class="fas fa-rss"></i> <a href="https://anchor.fm/s/138b2640/podcast/rss">RSS</a></p>
        <p class="rss-subscribe"><i class="fas fa-podcast"></i> <a href="https://podcasts.apple.com/jp/podcast/interaxion/id1503487109">Apple Podcasts</a></p>
        <p class="rss-subscribe"><i class="fab fa-google"></i> <a href="https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8xMzhiMjY0MC9wb2RjYXN0L3Jzcw==">Google Podcasts</a></p>
        <p class="rss-subscribe"><i class="fab fa-spotify"></i> <a href="https://open.spotify.com/show/7GeJFJrriIfj3Gr8xYQR9f">Spotify</a></p>
      </div>
    </div>
    <div class="footer-source"><p>このウェブサイトのソースコードは<a href="https://github.com/interaxion-podcast/interaxion-podcast.github.io">こちら</a>です。</p>
</div>
  </div>

</footer>
</body>

</html>
