<!DOCTYPE html>
<html lang="en"><head>
  <title>Blog: はじめようポアニュネップリ - Interaxion Podcast</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://interaxion-podcast.github.io/assets/main.css">
  <link rel="shortcut icon" href="https://interaxion-podcast.github.io/favicon.jpg" ><link type="application/atom+xml" rel="alternate" href="https://interaxion-podcast.github.io/feed.xml" title="Interaxion Podcast" /><script src="https://kit.fontawesome.com/92995ae33b.js" crossorigin="anonymous"></script>
  <!-- mathjax -->
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  <!-- Twitter cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@interaxion">
  <meta name="twitter:creator" content="@interaxion">
  <meta name="twitter:title" content="Blog: はじめようポアニュネップリ"><!-- episode page は抜粋を表示する (Markdown syntax が入らないようにする)-->
    <meta name="twitter:description" content="ポッドキャストのアニュアルレポートをネットプリントで配布する方法の紹介">
    <meta name="descritption" content="ポッドキャストのアニュアルレポートをネットプリントで配布する方法の紹介"><meta name="twitter:image" content="https://interaxion-podcast.github.io/favicon.jpg"><!-- end of Twitter cards -->
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Interaxion Podcast</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/how-to-listen">ポッドキャストを聴く方法</a><a class="page-link" href="/tags">タグ一覧</a><a class="page-link" href="/starring">出演者一覧</a><a class="page-link" href="/blog">Blog</a><a class="page-link" href="/courrier">Courrier</a><a class="page-link" href="/feedback">おたより</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Blog: はじめようポアニュネップリ</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-12-23T00:00:00+00:00" itemprop="datePublished">Dec 23, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">oka</span></span></p>
    <div class="share-button">
      
      <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=Blog: はじめようポアニュネップリ%0A%0Aポッドキャストのアニュアルレポートをネットプリントで配布する方法の紹介
%0A%0A#interaxion #podcast #ポッドキャスト%0A">Tweet Button</a>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="starring"><span class="twicon">
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
        <!-- include にパラメータを渡す方法 https://jekyllrb.com/docs/includes/#passing-parameters-to-includes -->
        <a href="https://twitter.com/nowohyeah"><img src="https://pbs.twimg.com/profile_images/1113230201/P8290176_400x400.JPG" width="64" height="64" alt="oka"/></a>
      
    
  
</span>
</div>
</br>
<div class="episode_tags">
  <div class="tag-list">
    
    
      <span class="span-tag"><a href="https://interaxion-podcast.github.io/tags#ポッドキャスト">ポッドキャスト</a> </span>
    
   </div>
</div>
<br>
<div id="show_notes">
  <h2 id="ポアニュネップリとは">ポアニュネップリとは</h2>

<p>ポッドキャストのアニュアルレポートをネットプリントで配布することです。初出は以下の tweet です。</p>

<blockquote class="twitter-tweet tw-align-center">
  <p lang="ja" dir="ltr">我々も作りたいのでポアニュネップリのやり方おしえていただきたいです。</p>
  <p>— Researchat/研究雑談Podcast🧐🔬🦠🎙 (@researchat_fm) <a href="https://twitter.com/researchat_fm/status/1472635358026342416?ref_src=twsrc%5Etfw">December 19, 2021</a></p>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>アニュアルレポートについては以下の Researchat LT vol. 2 の動画をご覧ください。</p>

<div style="text-align: center;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/8st6KoYsnP0?start=1046" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<h2 id="作成編">作成編</h2>

<p>Microsoft Word などでアニュアルレポートを作成します。Google Documents で作成する場合のサンプルを<a href="https://docs.google.com/document/d/1jD2xMqcktRi8fl3Qswjimv2CkfUUjspElJrfxkEjrxk/edit?usp=sharing">こちらで配布しています</a>。Google Documents ははがきサイズの文書が作れないので、 A4 で余白を狭めにして作ります。A4とはがきは縦横比がほぼ同じため、<a href="https://www.printing.ne.jp/support/attention.html#printspec">ネットプリントでいい感じに縮小してくれます</a>。
なお Google Documents で PDF を作成するときはフォントにちょっとした注意が必要です (cf. <a href="https://www.tefutefusanpo.net/entry/2021/05/07/123000">Googleドキュメントに日本語フォントを追加してPDF変換時の文字化けを回避 - てふてふさんぽ</a>)。</p>

<h2 id="配布編">配布編</h2>

<p>配布にはセブンイレブンのネットプリントを使用します。ネットプリントはユーザー登録をしなくても使えるのですが、その場合、文書の印刷期限が24時間しかありません。ユーザー登録をすることで、1週間印刷可能になります。以下からユーザー登録をします。</p>

<ul>
  <li><a href="https://www.printing.ne.jp/support/flow/flow_step1.html">STEP1 ユーザー登録：ご利用方法：ネットプリント</a></li>
</ul>

<p>なお自分の場合Gmailでユーザ登録しようとするとなぜか全然メールが送られてきませんでした。そのような場合は他のメールアドレスで試してみましょう。</p>

<p>ネットプリントの使い方についても、上記の STEP 2 以降で詳しく説明されており、簡単です。PDFをアップロードし、出力をはがきサイズ、白黒に設定すれば良いです。設定が終わったら番号が表示されるので、リスナーにお知らせしましょう。これで、リスナーが20円を持ってセブンイレブンに行けば印刷することができます。もちろん、はがき以外のサイズ、カラーなどを試しても面白いかもしれません。それでは良きポアニュネップリライフを。</p>

<h2 id="重大告知">重大告知</h2>

<p>2回目の年末を迎えたポッドキャスト Interaxion のアニュアルレポートが、 2021/12/30 23:59 (JST) までの期間限定で配布中！ 20円を握りしめてセブンイレブンに急げ！</p>

<blockquote class="twitter-tweet tw-align-center">
  <p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/interaxion?src=hash&amp;ref_src=twsrc%5Etfw">#interaxion</a> のアニュアルレポートを作成しました！<br />セブンイレブンのコピー機で 2021/12/30 までプリントできます。予約番号は 20230908 です。<a href="https://twitter.com/hashtag/%E3%83%9D%E3%82%A2%E3%83%8B%E3%83%A5%E3%83%8D%E3%83%83%E3%83%97%E3%83%AA?src=hash&amp;ref_src=twsrc%5Etfw">#ポアニュネップリ</a> <a href="https://t.co/RNpAWYtFLx">pic.twitter.com/RNpAWYtFLx</a></p>
  <p>— Interaxion Podcast (@interaxion) <a href="https://twitter.com/interaxion/status/1473967978329030668?ref_src=twsrc%5Etfw">December 23, 2021</a></p>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr />

</div>

  </div>

  <div class="page-nav">
    
    <a class="prev" href="/32">&laquo; 32: Spaces from space</a>
  
  
    <a class="next" href="/blog/2022-01-01">Blog: いろいろなポの活動を見てみる &raquo;</a>
  
  </div><a class="u-url" href="/blog/2021-12-23" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Interaxion Podcast</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <p>Interaxion [ˌɪntəˈrækʃən] は物理やテクノロジーなどについてゆるく話すポッドキャストです。(Amazon.co.jp アソシエイトメンバー)</p>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/interaxion-podcast"><svg class="svg-icon"><use xlink:href="https://interaxion-podcast.github.io/assets/minima-social-icons.svg#github"></use></svg> <span class="username">interaxion-podcast</span></a></li><li><a href="https://www.twitter.com/interaxion"><svg class="svg-icon"><use xlink:href="https://interaxion-podcast.github.io/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">interaxion</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p class="rss-subscribe"><i class="fas fa-rss"></i> <a href="https://anchor.fm/s/138b2640/podcast/rss">RSS</a></p>
        <p class="rss-subscribe"><i class="fas fa-podcast"></i> <a href="https://podcasts.apple.com/jp/podcast/interaxion/id1503487109">Apple Podcasts</a></p>
        <p class="rss-subscribe"><i class="fab fa-google"></i> <a href="https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8xMzhiMjY0MC9wb2RjYXN0L3Jzcw==">Google Podcasts</a></p>
        <p class="rss-subscribe"><i class="fab fa-spotify"></i> <a href="https://open.spotify.com/show/7GeJFJrriIfj3Gr8xYQR9f">Spotify</a></p>
      </div>
    </div>
    <div class="footer-source"><p>このウェブサイトのソースコードは<a href="https://github.com/interaxion-podcast/interaxion-podcast.github.io">こちら</a>です。</p>
</div>
  </div>

</footer>
</body>

</html>
