<!DOCTYPE html>
<html lang="en"><head><title>Blog: 英語エピソードタイトル芸について - Interaxion Podcast</title><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://interaxion-podcast.github.io/assets/main.css">
  <link rel="shortcut icon" href="https://interaxion-podcast.github.io/favicon.jpg" ><link type="application/atom+xml" rel="alternate" href="https://interaxion-podcast.github.io/feed.xml" title="Interaxion Podcast" /><script src="https://kit.fontawesome.com/92995ae33b.js" crossorigin="anonymous"></script>
  <!-- mathjax -->
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  <!-- Twitter cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@interaxion">
  <meta name="twitter:creator" content="@interaxion">
  <meta name="twitter:title" content="Blog: 英語エピソードタイトル芸について"><!-- episode page は抜粋を表示する (Markdown syntax が入らないようにする)-->
    <meta name="twitter:description" content="ポッドキャストのエピソードタイトルを英語にすることと気に入っているタイトルについて">
    <meta name="descritption" content="ポッドキャストのエピソードタイトルを英語にすることと気に入っているタイトルについて"><meta name="twitter:image" content="https://interaxion-podcast.github.io/favicon.jpg"><!-- end of Twitter cards -->
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Interaxion Podcast</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/how-to-listen">ポッドキャストを聴く方法</a><a class="page-link" href="/tags">タグ一覧</a><a class="page-link" href="/starring">出演者一覧</a><a class="page-link" href="/blog">Blog</a><a class="page-link" href="/courrier">Courrier</a><a class="page-link" href="/feedback">おたより</a><a class="page-link" href="/keywords">キーワード</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Blog: 英語エピソードタイトル芸について</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-02-22T00:00:00+09:00" itemprop="datePublished">Feb 22, 2022
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">oka</span></span></p>
    <div class="share-button">
      
      <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=Blog: 英語エピソードタイトル芸について%0A%0Aポッドキャストのエピソードタイトルを英語にすることと気に入っているタイトルについて
%0A%0A#interaxion #podcast #ポッドキャスト%0A">Tweet Button</a>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="starring"><span class="twicon">
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
        <!-- include にパラメータを渡す方法 https://jekyllrb.com/docs/includes/#passing-parameters-to-includes -->
        <a href="https://twitter.com/nowohyeah"><img src="https://pbs.twimg.com/profile_images/1113230201/P8290176_400x400.JPG" width="64" height="64" alt="oka"/></a>
      
    
  
</span>
</div>
</br>
<div class="episode_tags">
  <div class="tag-list">
    
    
      <span class="span-tag"><a href="https://interaxion-podcast.github.io/tags#Rebuild">Rebuild</a> </span>
    
      <span class="span-tag"><a href="https://interaxion-podcast.github.io/tags#ポッドキャスト">ポッドキャスト</a> </span>
    
   </div>
</div>
<br>
<div id="show_notes">
  <h2 id="英語エピソードタイトルの系譜">英語エピソードタイトルの系譜</h2>

<p>Interaxion は日本語で配信しているポッドキャストだが、各エピソードのタイトルは英語にしている。
タイトルが内容を表していることはほとんどないし、全くリスナーフレンドリーでない<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>のだが、このような方式を採用している日本語ポッドキャストは多い<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>。</p>

<p>筆者の周辺では <a href="https://twitter.com/birds_hope">Hope of Birds</a>, <a href="https://sidebysideradio.libsyn.com/">Side by Side Radio</a>, <a href="https://researchat.fm/">Researchat.fm</a>, <a href="https://arkbfm.github.io/">あらB.fm</a>, <a href="https://hinata152.github.io/engimono/">Engimono</a>, <a href="https://neuroradio.tokyo/">NeuroRadio</a> などが該当する (始まったのが古い順)。
Interaxion の場合は <a href="https://rebuild.fm/">Rebuild</a> にあこがれてのことであるが、他のポッドキャストも直接または間接的に Rebuild の影響を受けていると思われる。</p>

<p>なぜこんなことをするのか、事情を知らない人からは奇異に見えることは想像に難くなく、しばしば話題にあがる。例えば以下の tweet で話題になっていた。</p>

<blockquote class="twitter-tweet tw-align-center">
  <p lang="ja" dir="ltr">他のPodcastのエピソードタイトルを観察していると、会話の中の少しひねりのあるフレーズを英語に翻訳したものが使われていることが多いんだけど、何か元ネタはあるんでしょうか？<br />(私たちはわりと素直な日本語タイトルなので少し恥ずかしい、、)</p>
  <p>— 研エンの仲 (@KenNaka) <a href="https://twitter.com/KenNaka/status/1341389550665535497?ref_src=twsrc%5Etfw">December 22, 2020</a></p>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Rebuild のエピソードを全て聴いている筆者は、同じエピソードタイトル形式の英語ポッドキャスト <a href="https://atp.fm/">Accidental Tech Podcast</a> がよく言及されていためそこから影響を受けているのだろうと上記の tweet から始まるスレッドで述べた。それから約1年後、 <a href="https://researchat.fm/episode/128">Researchat.fm ep. 128</a> のリリースがきっかけとなり再びこの話題になったときに、なんと Rebuild の Miyagawa さんから直にコメントを頂くことができ、自分の推測を確認することができた。</p>

<blockquote class="twitter-tweet tw-align-center">
  <p lang="ja" dir="ltr">Rebuildに関してはATPの影響で正解です。<br /><br />個人的にはタイトル考えるのは楽しさもあり、めんどくささもありです。実際、日本語でつけたほうが楽だしわかりやすいとおもいますし 😀</p>
  <p>— Tatsuhiko Miyagawa (@miyagawa) <a href="https://twitter.com/miyagawa/status/1489672393291288577?ref_src=twsrc%5Etfw">February 4, 2022</a></p>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>ありがとうございます！ これで Rebuild ファンが長年気になっていた問題に終止符が打たれました。</p>

<p>なお個人的には、日本語のポッドキャストに英語タイトルをつけるのは、昔の人が書名にラテン語を使ったのに似ていると思っている<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>。</p>

<h2 id="interaxion-のエピソードタイトル解題">Interaxion のエピソードタイトル解題</h2>

<p>ポッドキャストのエピソードタイトルの歴史を整理できたところで、 Interaxion のこれまでで気に入っているエピソードタイトルについて語りたい。おおむね以下のような判断基準で選出している。</p>

<ul>
  <li>短い方がかっこいい</li>
  <li>日本語が入ってるとむりやり感が出るので減点</li>
  <li>何かのパロディとかだと楽しい</li>
  <li>話している中でたまたま出たようなパワーワードだと高得点</li>
</ul>

<p>あまり絞れなかったが以下のものが残った。なお Interaxion のエピソードタイトルは著者だけで考えているわけではないが、以下に挙げるものは著者考案のものであり、したがって自画自賛となることをお許し頂きたい。</p>

<ul>
  <li><a href="https://interaxion-podcast.github.io/6">Ep. 6: I love this company</a>
    <ul>
      <li>当たり前過ぎるためかこれまで指摘してくれた人はいないが、部品さんの発言に由来するこのタイトルは Steve Ballmer の有名なプレゼンそのままである。</li>
    </ul>
  </li>
  <li><a href="https://interaxion-podcast.github.io/9">Ep. 9: Couscous Sushi</a>
    <ul>
      <li>ポッドキャストで Sushi と言えば Rebuild の Hak さん出演エピソードを思い起こさせる。 Rebuild では Sushi は何度もタイトルに採用されており、それへのオマージュを込めたタイトルと、クスクス寿司という響きの面白さを評価。</li>
    </ul>
  </li>
  <li><a href="https://interaxion-podcast.github.io/10">Ep. 10: I’m sorry I died</a>
    <ul>
      <li>英語のよくできるカソクキセンパイに intriguing だねと褒められた。単語の意味が分からず調べないと褒められたのかどうか分からなかったが…</li>
    </ul>
  </li>
  <li><a href="https://interaxion-podcast.github.io/14">Ep. 14: Compute R with R</a>
    <ul>
      <li>実効再生産数 \(R_t\) を R言語で計算するというダジャレだがコンパクトにまとまっていてポイントが高い。</li>
    </ul>
  </li>
  <li><a href="https://interaxion-podcast.github.io/19">Ep. 19: A professional bonderman needs no microscopes</a>
    <ul>
      <li>長いタイトルであるが、弘法筆を選ばずのような内容、リズムともにことわざめいた良さがあるので気に入っている。</li>
    </ul>
  </li>
  <li><a href="https://interaxion-podcast.github.io/19-5">19.5: Intermission of Interaxion</a>
    <ul>
      <li>intermission ではなく intermezzo にしてイタリア語タイトルにすることも考えたが、 Interaxion は男性名詞か女性名詞か、エリジオンするのかなどややこしくなりそうのでやめた。</li>
    </ul>
  </li>
  <li><a href="https://interaxion-podcast.github.io/26">Ep. 26: A Postdoc Called “It”</a>
    <ul>
      <li>パロディ元の作品は観たことがない。</li>
    </ul>
  </li>
  <li><a href="https://interaxion-podcast.github.io/29">Ep. 29: Kashiwa is no longer a sad place, Lalaport and everything</a>
    <ul>
      <li>長いし日本語や固有名詞が入っていて響きが悪いが、有名なツイートのパロディであるため入選。</li>
    </ul>
  </li>
  <li><a href="https://interaxion-podcast.github.io/32">Ep. 32: Spaces from Space</a>
    <ul>
      <li>部品さんが発したダジャレに由来するが、ツイッターで見ている限りこれまでで一番注目を集めたタイトルだったように思う。シンプルで良い。</li>
    </ul>
  </li>
  <li><a href="https://interaxion-podcast.github.io/34">Ep. 34: The 13 Lords in the Lab</a>
    <ul>
      <li>絶賛放映中の大河ドラマ、「鎌倉殿の13人」の英語タイトル <em>The 13 Lords of the Shogun</em> のパロディである。鎌倉殿は「七人の侍」や「荒野の七人」を意識していると思われるので、孫パロディとなる。</li>
    </ul>
  </li>
  <li><a href="https://interaxion-podcast.github.io/34-5">Ep. 34.5: Organic Intonation</a>
    <ul>
      <li>2019年5月、令和の開始とともに Rebuild を聴き始めた著者にとって 「<a href="https://rebuild.fm/238/">Ep. 238 Organinc MSG</a>」は初めて聴いたNさんの出演回であり、たった2単語で矛盾している美しさ、会話内容を思い出すことができる的確さから印象に残っている。そのパロディとなるタイトルを思い付くことができて満足している<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>。</li>
    </ul>
  </li>
</ul>

<h2 id="まとめ">まとめ</h2>

<p>エピソードタイトルを英語にするのはリスナー獲得などの面でマイナスでしかないけど、由緒ある伝統芸であり、それなりにこだわって考えているので、ポッドキャストの内容のみならずこちらにもコメント頂けるとうれしいです。</p>

<hr />
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>たとえば <a href="https://turingcomplete.fm/">Turing Complete FM</a> の <a href="https://note.com/ruiu/n/n1061d541355f">Rui さんの記事</a>では推奨されていない。 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>と思って <a href="https://podcastfreaks.com/">Podcast Freaks</a> を見てみたが言うほど多くなかった。 <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>A. N. Whitehead, B. Russell, <em>Principia Mathematica</em> や L. Wittgenstein, <em>Tractatus Logico-Philosophicus</em> はタイトルはラテン語であるが中身は英語やドイツ語である。前者は Newton の、後者は Spinoza のラテン語著作を意識しているためだろうか？ <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>2単語しかないうちの1単語が一致しているだけなので誰も気が付かないだろうし、わざわざ解説してもパロディとして認められないかも知れないが、著者はそう思っている。 <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</div>

  </div>

  <div class="page-nav">
    
    <a class="prev" href="/34-5">&laquo; 34.5: Organic Intonation</a>
  
  
    <a class="next" href="/35">35: Famous on Twitter &raquo;</a>
  
  </div><a class="u-url" href="/blog/2022-02-22" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Interaxion Podcast</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <p>Interaxion [ˌɪntəˈrækʃən] は物理やテクノロジーなどについてゆるく話すポッドキャストです。(Amazon.co.jp アソシエイトメンバー)</p>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/interaxion-podcast"><svg class="svg-icon"><use xlink:href="https://interaxion-podcast.github.io/assets/minima-social-icons.svg#github"></use></svg> <span class="username">interaxion-podcast</span></a></li><li><a href="https://www.twitter.com/interaxion"><svg class="svg-icon"><use xlink:href="https://interaxion-podcast.github.io/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">interaxion</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p class="rss-subscribe"><i class="fas fa-rss"></i> <a href="https://anchor.fm/s/138b2640/podcast/rss">RSS</a></p>
        <p class="rss-subscribe"><i class="fas fa-podcast"></i> <a href="https://podcasts.apple.com/jp/podcast/interaxion/id1503487109">Apple Podcasts</a></p>
        <p class="rss-subscribe"><i class="fab fa-google"></i> <a href="https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8xMzhiMjY0MC9wb2RjYXN0L3Jzcw==">Google Podcasts</a></p>
        <p class="rss-subscribe"><i class="fab fa-spotify"></i> <a href="https://open.spotify.com/show/7GeJFJrriIfj3Gr8xYQR9f">Spotify</a></p>
      </div>
    </div>
    <div class="footer-source"><p>このウェブサイトのソースコードは<a href="https://github.com/interaxion-podcast/interaxion-podcast.github.io">こちら</a>です。</p>
</div>
  </div>

</footer>
</body>

</html>
