<!DOCTYPE html>
<html lang="en"><head><title>Blog: 『プロジェクト・ヘイル・メアリー』とマヨラナ・ニュートリノについて - Interaxion Podcast</title><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://interaxion-podcast.github.io/assets/main.css">
  <link rel="shortcut icon" href="https://interaxion-podcast.github.io/favicon.jpg" ><link type="application/atom+xml" rel="alternate" href="https://interaxion-podcast.github.io/feed.xml" title="Interaxion Podcast" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-174930527-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
<script src="https://kit.fontawesome.com/92995ae33b.js" crossorigin="anonymous"></script>
  <!-- mathjax -->
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  <!-- Twitter cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@interaxion">
  <meta name="twitter:creator" content="@interaxion">
  <meta name="twitter:title" content="Blog: 『プロジェクト・ヘイル・メアリー』とマヨラナ・ニュートリノについて"><!-- episode page は抜粋を表示する (Markdown syntax が入らないようにする)-->
    <meta name="twitter:description" content="『プロジェクト・ヘイル・メアリー』とマヨラナ・ニュートリノについて">
    <meta name="descritption" content="『プロジェクト・ヘイル・メアリー』とマヨラナ・ニュートリノについて"><meta name="twitter:image" content="https://interaxion-podcast.github.io/favicon.jpg"><!-- end of Twitter cards -->
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Interaxion Podcast</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/how-to-listen">ポッドキャストを聴く方法</a><a class="page-link" href="/tags">タグ一覧</a><a class="page-link" href="/starring">出演者一覧</a><a class="page-link" href="/blog">Blog</a><a class="page-link" href="/courrier">Courrier</a><a class="page-link" href="/feedback">おたより</a><a class="page-link" href="/keywords">キーワード</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Blog: 『プロジェクト・ヘイル・メアリー』とマヨラナ・ニュートリノについて</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-03-20T00:00:00+09:00" itemprop="datePublished">Mar 20, 2026
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">oka</span></span></p>
    <div class="share-button">
      
      <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=Blog: 『プロジェクト・ヘイル・メアリー』とマヨラナ・ニュートリノについて%0A%0A『プロジェクト・ヘイル・メアリー』とマヨラナ・ニュートリノについて
%0A%0A#interaxion #podcast #ポッドキャスト%0A">Tweet Button</a>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="starring"><span class="twicon">
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
        <!-- include にパラメータを渡す方法 https://jekyllrb.com/docs/includes/#passing-parameters-to-includes -->
        <a href="https://twitter.com/nowohyeah"><img src="https://pbs.twimg.com/profile_images/1113230201/P8290176_400x400.JPG" width="64" height="64" alt="oka"/></a>
      
    
  
</span>
</div>
</br>
<div class="episode_tags">
  <div class="tag-list">
    
    
      <span class="span-tag"><a href="https://interaxion-podcast.github.io/tags#SF">SF</a> </span>
    
      <span class="span-tag"><a href="https://interaxion-podcast.github.io/tags#ニュートリノ">ニュートリノ</a> </span>
    
      <span class="span-tag"><a href="https://interaxion-podcast.github.io/tags#二重ベータ崩壊">二重ベータ崩壊</a> </span>
    
   </div>
</div>
<br>
<div id="show_notes">
  <p>『プロジェクト・ヘイル・メアリー』 (以下 PHM) の映画がいよいよ本日2026年3月20日に日本で公開されます！</p>

<p>2022年に原作を読んでマヨラナ・ニュートリノという未発見の素粒子が出てきて衝撃を受け、そのことについて書こうと思ってなかなかやらずにいましたが、今ならネタバレなどを気にせずかけるので、書いてみようと思います。もし、映画や小説を何のネタバレもなく楽しみたいという方は、鑑賞が終わってから読みに来てください。</p>

<p>（公開日までに間に合わなかったのでとりあえず書きかけでリリースします。)</p>

<h2 id="phm-のあらすじ">PHM のあらすじ</h2>

<p>マヨラナ・ニュートリノの話をする前に、いくつか説明しておきたい物語の前提があります。</p>

<p>PHM の物語では太陽のエネルギーが何らかの原因によって減少し続け、それによって地球が危機に瀕しています。これを解決するために宇宙に送られた主人公の活躍がストーリーの主軸ですが、途中で太陽のエネルギーが失われていたのはアストロファージという生物が原因だったことが明かされます。そして、アストロファージが太陽からエネルギーを持ち出し、蓄えるメカニズムとしてマヨラナ・ニュートリノが出てくるのです。</p>

<h2 id="ニュートリノとマヨラナニュートリノ">ニュートリノとマヨラナ・ニュートリノ</h2>

<p>ここからはニュートリノおよびマヨラナ・ニュートリノについて、本文を引きながら見ていきたいと思います。</p>

<blockquote>
  <p>「かれらはアストロファージがどうやってエネルギーを蓄えているか解明したの」 「ほんとに?!」喘ぎ声になってしまった。そして咳払いして、いい直した。「ほんとうに？」 「ええ。率直にいって、びっくりよ」彼女は最初のページのグラフを指さした。「手っ取り早くいうと──ニュートリノなの」</p>
</blockquote>

<p>ニュートリノという言葉は上巻の最後の方 (第13章)で登場します。そもそもニュートリノというのは何でしょうか。物質を構成する最小単位とされる素粒子の種類の1つですが、2002年と2015年にカミオカンデとスーパーカミオカンデでの実験がノーベル物理学賞の対象となったため、聞き憶えのある人も多いかもしれません。</p>

<p>2002年のノーベル物理学賞 (の一部) はカミオカンデ実験で大マゼラン雲中の超新星 SN1987A からのニュートリノを検出したことに対して与えられました。このとき十の何十乗個もの膨大な数のニュートリノがカミオカンデ検出器を通り抜けましたが、検出されたのは11個でした。このようにニュートリノは、物質と反応する確率がとんでもなく低いという性質を持ち、幽霊粒子と呼ばれたりします。</p>

<p>2015年のノーベル物理学賞はスーパーカミオカンデ実験と Sudbury Neutrino Observatory (SNO) 実験がニュートリノ振動という現象を発見したことに対して与えられました。現在ではニュートリノには3種類のものが存在し、それぞれが別の種類に変化することあると知られています。また、この性質によって、ニュートリノが非常に小さな質量を持つことも分かっています (質量は上限値のみ分かっており、絶対値は分かっていません)。</p>

<blockquote>
  <p>「わかるわ。完全に直観に反しているものね。でもアストロファージを殺すたびに大きなニュートリノ・バーストが起きたのよ。試料をわざわざアイスキューブ・ニュートリノ観測所に持ちこんでメインの検知プールで破裂させたら、大量のヒットが確認された。アストロファージは生きているときだけニュートリノを体内にとどめておけるの。それも大量に」</p>
</blockquote>

<p>ニュートリノを検出する方法にはいくつか種類がありますが、反応しにくいという性質から、大型の検出器を用意する必要があります。代表的なニュートリノ検出器では以下の物質を使っています。</p>

<dl>
  <dt>水</dt>
  <dd>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>粒子が媒質中の光の速さを超えたときに出るチェレンコフ光を検出する。カミオカンデ、スーパーカミオカンデ、ハイパーカミオカンデなどで利用。
</code></pre></div>    </div>
  </dd>
  <dt>液体シンチレーター</dt>
  <dd>
    <p>粒子が通ると光る液体 (シンチレーター) を使用する。 SNO、カムランドなど。&lt;/dd&gt;</p>
    <dt>南極の氷</dt>
    <dd>
      <p>水と同様、チェレンコフ光を検出する。IceCube が該当する。&lt;/dd&gt;
&lt;/dl&gt;</p>

      <p>PHM に出てくるアイスキューブというのは南極の氷の中に作られた検出器で、特に高エネルギーのニュートリノを検出するのに向いています。現在までにペタ電子ボルトという大きなエネルギーのニュートリノを検出しています。
これは先ほど言及した超新星からのニュートリノ (10メガ電子ボルト程度) と比べると8桁も異なります。
なぜ PHM に出てくるのがニュートリノ検出器として最も有名なスーパーカミオカンデではなく、 IceCube だったのかについては後で考察したいと思います。</p>

      <blockquote>
        <p>「ＣＥＲＮは、どういうメカニズムでやったのかわたしたちには理解できないけれど、とにかくその陽子同士が高速でぶつかると、その運動エネルギーが反対方向の運動ベクトルを持つ二つのニュートリノに転換されることを確認したの
 (中略)
ガンマ線はときどき、原子核のそばを通過したときに自然発生的に電子と陽電子になってしまうことがあるの。〝対生成〟というやつよ。だから、前代未聞というわけではないの。でもニュートリノがそんなふうにつくられるのは誰も見たことがなかった」</p>
      </blockquote>

      <p>次に述べられているのは CERN が、陽子同士をぶつけてニュートリノを生成することで、アストロファージの内部で起こっている現象を再現したという話です。
CERN は実在し、陽子同士をぶつける加速器 (LHC) も実在しますが、この実験は架空です。
対生成という現象はまさにここに書かれている現象のことで、
例として光子から電子とその反粒子である陽電子が対になって生成される現象が挙げられています。
何でも知ってる万能な主人公が対生成を知らないのは意外でした。対生成の逆の現象として対消滅というものがありますが、例えば陽電子がその辺にある電子と反応しガンマ線(光子)に変わる現象があります。これは PET (ポジトロン断層法) として癌の診断に使われているので、割と身近な現象です。</p>

      <p>そんな対生成ですが、ニュートリノの対生成は見つかっていません。粒子や反粒子という概念を知っている人だと、当たり前だと思われるかもしれません。
ニュートリノの反粒子は反ニュートリノなので、ニュートリノとニュートリノではそうなってないため対生成とならないためです。
ただし、反ニュートリノはニュートリノと特に区別されないこともあります。
例えばカムランドではニュートリノではなく反ニュートリノを検出しますが (KamLAND の AN は anti-neutrino を示す)、通常あまり意識しない気がします。
スーパーカミオカンデではニュートリノと反ニュートリノのどちらも観測しますが、これらもわざわざ区別して言及されることは多くありません。
じゃあニュートリノと反ニュートリノの対生成はこれまで観測されていないのかと言うと、普通にあります。
例えばZボソンという素粒子は割と高い確率でニュートリノと反ニュートリノに崩壊します。
これはまさに CERN の LHC で行われている実験でもよく見られる反応です。
ということで、今の文脈ではニュートリノと反ニュートリノの区別を省略しているわけではなく、ニュートリノとニュートリノの対生成を意味しているようです。
ややこしいですね。</p>

      <p>なお、上記のニュートリノ、反ニュートリノ生成過程は光子から電子と陽電子が対生成するのと似ているのですが、Zボソンは質量が大きめです。
PHM の主人公は光子が質量を持たないのに電子と陽電子が生まれることに驚いたようなので、Zボソンからニュートリノと反ニュートリノが生まれても特に驚かないのかもしれませんが、アインシュタインが \(E=mc^2\) という式で示したように質量とエネルギーは等価なため、元の粒子の質量の有無は関係ありません。</p>

      <p>(ここでファインマン図を用いた説明を入れようとしましたが、またあとで)</p>

      <!-- 
ここでファインマン図という図を用いて、それぞれの反応を描いてみます。
光子、Zボソンはゲージ粒子、電子、陽電子、ニュートリノ、反ニュートリノはレプトンという素粒子の種類で、2つの反応はとても似ているのがお分かりいただけるでしょうか？

-->

      <p>というわけで整理すると、</p>

      <ul>
        <li>ガンマ線からは電子と陽電子が対生成することがある (ただし原子核の電場などが必要)</li>
        <li>ニュートリノと反ニュートリノはZボソンなどから生成される</li>
        <li>ニュートリノとニュートリノが生成されるような反応はこれまで見つかっていない</li>
      </ul>

      <p>というのが現在までの現実での観測的事実です。</p>

      <blockquote>
        <p>「ニュートリノには、わたしとしては踏みこみたくない複雑なものが山盛りなの──何種類かあって、べつの種類に変わったりするし。でも、けっきょく大事なのはこれ──ものすごく小さい粒子だということ。質量は陽子の二〇〇億分の一程度しかないの」</p>
      </blockquote>

      <p>ここで述べられているのは、上述した2015年のノーベル物理学賞の対象となった、ニュートリノ振動のことです。 
このあと、本文ではアストロファージの核心にせまり、物語の序盤から出てきていた「ペトロヴァ波長」の謎が説明されます。</p>

      <blockquote>
        <p>「待った、待った、待った」とぼくはいった。「アストロファージの温度がつねに摂氏九六・四一五度だということはわかっている。ものの温度、すなわち内部の粒子の速度だ。だからなかの粒子の速度を──」 「なかの粒子の速度が計算できるはず。ええ、そうよ。陽子の平均速度はわかっている。質量もわかっている。だから運動エネルギーもわかっている。あなたがなにをいいたいのか、わかっているわ。そしてその答えはイエスなの。バランスが取れているのよ」</p>
      </blockquote>

      <p>この温度の計算はまたあとで言及したいと思います。</p>

      <blockquote>
        <p>「オーケイ。アストロファージはニュートリノをつくる」とぼくはいった。「しかしそれをエネルギーにもどすのはどうやって?」「それはいちばん簡単なところよ」と彼女はいった。「ニュートリノはマヨラナ粒子と呼ばれる粒子なの。つまりニュートリノはそれ自身の反粒子でもあるわけ。基本的に二つのニュートリノがぶつかるたびに、それは物質・反物質の相互作用になる。そしてニュートリノは対消滅して光子になる。おなじ波長で反対方向に向かう二つの光子にね。そして光子の波長は光子のなかのエネルギーに基づくものだ</p>
      </blockquote>

      <p>ついにマヨラナ・ニュートリノの登場です！ ここではニュートリノ同士の対消滅ということが明確に示されていて、やはり先ほどニュートリノの対生成という話をしていたのはニュートリノと反ニュートリノではなく、ニュートリノ同士の話だったのです。
そしてニュートリノがマヨラナ粒子であればたしかにそれはあり得る！
この部分を読んだとき筆者は「やられた！」と思いました。
学部4年生のときにマヨラナ・ニュートリノを探している研究室に所属していたのにこの可能性に気付けなかったのです。
しかし無理もないと思います。
ニュートリノのマヨラナ性というマニアックな題材を物語の重要なピースにしてしまうアンディ・ウィアーがすごすぎるのです。
さて、マヨラナ・ニュートリノについて説明していきましょう。</p>

      <p>さきほどからマヨラナ・ニュートリノと繰り返し述べてきましたが、上の文章を読むと分かるように、そのような名前の粒子があるわけではありません。
ニュートリノの質量を記述する式にディラック質量と呼ばれるものとマヨラナ質量と呼ばれるものの2種類があり、このうちマヨラナ質量では本文にあるようにニュートリノがそれ自身の反粒子になるという性質を持ちます。
このようなニュートリノのモデルを「マヨラナ性を持つニュートリノ」、略して「マヨラナ・ニュートリノ」と呼んでいます。</p>

      <p>ニュートリノがマヨラナ粒子かどうかを調べるための実験の一つに<strong>ニュートリノを放出しない二重ベータ崩壊探索実験</strong>というものがあります。
原子核の中にはベータ崩壊という、原子核中の中性子が陽子に変化し、電子と反電子ニュートリノを放出するという事象を起こすものがあります。
一方、ベータ崩壊はエネルギー (または角運動量) の制限により起こらないが、中性子2つが同時に陽子2つに変化する、<strong>二重ベータ崩壊</strong>というものを起こす核種もあります。
二重ベータ崩壊では電子2つと反電子ニュートリノ2が放出されます。
このような崩壊は既にいくつかの核種で見つかっています。
一方ニュートリノがマヨラナ粒子だと、ニュートリノを放出しない二重ベータ崩壊というのが起こり得ます。
こちらは様々な核種を使って世界中で探索実験が行われていますが、まだ発見されていません。
もし発見されればノーベル賞は間違いないですが、近い将来見つかる日が来るのでしょうか…?
日本では KamLAND-Zen 実験、 CANDLES 実験、 PIKACHU 実験などが行われています。</p>

      <ul>
        <li><a href="[https://www.awa.tohoku.ac.jp/rcns/Research_profiles.html](https://www.sci.tohoku.ac.jp/news/20171215-9458.html)">ニュートリノと反ニュートリノは同じか？ 〜物質優勢の宇宙の謎に迫るカムランド禅実験〜</a></li>
        <li><a href="https://www.rcnp.osaka-u.ac.jp/candles/index.html?Lang=JP&amp;InputContents=Study">CANDLES</a></li>
        <li><a href="https://hep-www.px.tsukuba.ac.jp/PIKACHU.html">PIKACHU実験</a></li>
      </ul>

      <!--



>「ペトロヴァ波長!」とぼくは叫んだ。

>彼女がうなずいた。「そう。ニュートリノの質量エネルギーはペトロヴァ波長の光の光子一個が持つエネルギーとぴったり一致するの。 この論文はまちがいなく革新的といえるわ」

>ぼくは両手に顎をのせた。「ワオ……まさにワオだな。あとひとつだけ疑問なんだが、アストロファージはどうやってニュートリノを体内に閉じこめているんだろう?」



>「それはわたしたちもわからない。ニュートリノはふつう、ひとつの原子に当たることもなく地球を通り抜けていくそれくらい小さ い。まあ、量子の波長と衝突の可能性の問題という側面が大きいけれど。でもニュートリノはほかのものと反応しにくいことで有名といえば充分でしょう。ところがアストロファージはなんらかの理由で、いわゆる『超断面積性”なるものを持っている。これはね、なにも のも量子トンネル効果で通り抜けることができないということを意味するステキな言葉なの。わたしたちが理解できたと思っていた素粉 子物理学のありとあらゆる法則に反することだけれど、何度も何度もくりかえし立証されているのよ」

-->

      <h2 id="section">ペトロヴァ波長とニュートリノのエネルギー領域について</h2>

      <p>あとで書きます。。</p>

      <blockquote class="twitter-tweet tw-align-center">
        <p lang="ja" dir="ltr">あーもしかするとエネルギー計算するとSKよりもIceCubeの領域なのかも</p>
        <p>— oka ఒక (@nowohyeah) <a href="https://twitter.com/nowohyeah/status/1544384304460886016?ref_src=twsrc%5Etfw">July 5, 2022</a></p>
      </blockquote>
      <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      <!--

[Majorana particles - I thought i recognized that term!! : r/ProjectHailMary](https://www.reddit.com/r/ProjectHailMary/comments/1iutr6p/majorana_particles_i_thought_i_recognized_that/)
 


https://www.digipen.edu/about/our-faculty/physics?utm_source=chatgpt.com#CharlesDubaPhD
-->

      <h2 id="section-1">おまけ</h2>

      <p>PHM フィーバー</p>

      <blockquote class="twitter-tweet tw-align-center">
        <p lang="ja" dir="ltr">PHM を語る回 <a href="https://t.co/HHZYEdL6DR">pic.twitter.com/HHZYEdL6DR</a></p>
        <p>— oka ఒక (@nowohyeah) <a href="https://twitter.com/nowohyeah/status/1555525137209835521?ref_src=twsrc%5Etfw">August 5, 2022</a></p>
      </blockquote>
      <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      <blockquote class="twitter-tweet tw-align-center">
        <p lang="ja" dir="ltr">タウメーバ採りに来た！ <a href="https://twitter.com/hashtag/StarField?src=hash&amp;ref_src=twsrc%5Etfw">#StarField</a> <a href="https://t.co/31NDrfVlHM">pic.twitter.com/31NDrfVlHM</a></p>
        <p>— oka ఒక (@nowohyeah) <a href="https://twitter.com/nowohyeah/status/1707029766031761511?ref_src=twsrc%5Etfw">September 27, 2023</a></p>
      </blockquote>
      <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    </dd>
  </dd>
</dl>

</div>

  </div>

  <div class="page-nav">
    
    <a class="prev" href="/67">&laquo; 67: シーズン2</a>
  
  
  </div><a class="u-url" href="/blog/2026-03-20" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Interaxion Podcast</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <p>Interaxion [ˌɪntəˈrækʃən] は物理やテクノロジーなどについてゆるく話すポッドキャストです。(Amazon.co.jp アソシエイトメンバー)</p>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/interaxion-podcast"><svg class="svg-icon"><use xlink:href="https://interaxion-podcast.github.io/assets/minima-social-icons.svg#github"></use></svg> <span class="username">interaxion-podcast</span></a></li><li><a href="https://www.twitter.com/interaxion"><svg class="svg-icon"><use xlink:href="https://interaxion-podcast.github.io/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">interaxion</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p class="rss-subscribe"><i class="fas fa-rss"></i> <a href="https://anchor.fm/s/138b2640/podcast/rss">RSS</a></p>
        <p class="rss-subscribe"><i class="fas fa-podcast"></i> <a href="https://podcasts.apple.com/jp/podcast/interaxion/id1503487109">Apple Podcasts</a></p>
        <p class="rss-subscribe"><i class="fab fa-google"></i> <a href="https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8xMzhiMjY0MC9wb2RjYXN0L3Jzcw==">Google Podcasts</a></p>
        <p class="rss-subscribe"><i class="fab fa-spotify"></i> <a href="https://open.spotify.com/show/7GeJFJrriIfj3Gr8xYQR9f">Spotify</a></p>
      </div>
    </div>
    <div class="footer-source"><p>このウェブサイトのソースコードは<a href="https://github.com/interaxion-podcast/interaxion-podcast.github.io">こちら</a>です。</p>
</div>
  </div>

</footer>
</body>

</html>
