<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://interaxion-podcast.github.io/assets/main.css">
  <link rel="shortcut icon" href="https://interaxion-podcast.github.io/favicon.jpg" ><link type="application/atom+xml" rel="alternate" href="https://interaxion-podcast.github.io/feed.xml" title="Interaxion Podcast" /><script src="https://kit.fontawesome.com/92995ae33b.js" crossorigin="anonymous"></script>
  <!-- mathjax -->
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  <!-- Twitter cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@interaxion">
  <meta name="twitter:creator" content="@interaxion">
  <meta name="twitter:title" content="Courrier 004: 2020 XENON1T Event Excess"><!-- episode page は抜粋を表示する (Markdown syntax が入らないようにする)-->
    <meta name="twitter:description" content="2020年に報告された XENON1T 実験に関する情報を集めました。"><meta name="twitter:image" content="https://interaxion-podcast.github.io/favicon.jpg"><!-- end of Twitter cards -->
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Interaxion Podcast</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/how-to-listen">ポッドキャストを聴く方法</a><a class="page-link" href="/tags">タグ一覧</a><a class="page-link" href="/starring">出演者一覧</a><a class="page-link" href="/blog">Blog</a><a class="page-link" href="/courrier">Courrier</a><a class="page-link" href="/feedback">おたより</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Courrier 004: 2020 XENON1T Event Excess</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-09-21T00:00:00+00:00" itemprop="datePublished">Sep 21, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">oka</span></span></p>
    <div class="share-button">
      
      <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=Courrier 004: 2020 XENON1T Event Excess%0A%0A2020年に報告された XENON1T 実験に関する情報を集めました。
%0A%0A#interaxion #podcast #ポッドキャスト%0A">Tweet Button</a>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="starring"><span class="twicon">
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
        <!-- include にパラメータを渡す方法 https://jekyllrb.com/docs/includes/#passing-parameters-to-includes -->
        <a href="https://twitter.com/nowohyeah"><img src="https://pbs.twimg.com/profile_images/1113230201/P8290176_400x400.JPG" width="64" height="64" alt="oka"/></a>
      
    
  
</span>
</div>
</br>
<div class="episode_tags">
  <div class="tag-list">
    
    
      <span class="span-tag"><a href="https://interaxion-podcast.github.io/tags#XENON1T">XENON1T</a> </span>
    
      <span class="span-tag"><a href="https://interaxion-podcast.github.io/tags#アクシオン">アクシオン</a> </span>
    
      <span class="span-tag"><a href="https://interaxion-podcast.github.io/tags#ダークマター">ダークマター</a> </span>
    
   </div>
</div>
<br>
<div id="show_notes">
  <p>2020年に報告された XENON1T 実験に関する情報を集めました。</p>

<h3 id="元論文">元論文</h3>

<ul>
  <li><a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.102.072004">Phys. Rev. D 102, 072004 (2020) - Excess electronic recoil events in XENON1T</a> <span class="open-access-logo"><a href="https://interaxion-podcast.github.io/image-licenses"><img src="assets/Open_Access_PLoS.svg" height="30" alt="" /></a></span>
    <ul>
      <li><a href="https://i8n.page.link/jLPk">arXiv2006.09721 Observation of Excess Electronic Recoil Events in XENON1T</a></li>
    </ul>
  </li>
</ul>

<h3 id="プレスリリース">プレスリリース</h3>

<ul>
  <li><a href="https://i8n.page.link/t8zY">暗黒物質直接探索実験XENON1Tが電子散乱事象の超過を観測 - Research at Kobe</a></li>
  <li><a href="http://www-sk.icrr.u-tokyo.ac.jp/whatsnew/2020/06/xenon.html">暗黒物質直接探索実験 XENON1Tが電子散乱事象の超過を観測 - 東京大学宇宙線研究所付属神岡宇宙素粒子研究施設</a></li>
</ul>

<h3 id="解説">解説</h3>

<ul>
  <li><a href="https://i8n.page.link/D3v2">カミオカラボYouTube Live「アクシオンか？それともノイズか？～アクシオンの基礎からXENON1Tの最新結果まで～」 - 飛騨市公式ウェブサイト</a></li>
</ul>

<div style="text-align: center;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Ate0xLUI6Cg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<h3 id="関連する研究">関連する研究</h3>

<h4 id="pandax-ii-による追証">PandaX-II による追証</h4>

<ul>
  <li><a href="https://iopscience.iop.org/article/10.1088/0256-307X/38/1/011301">A Search for Solar Axions and Anomalous Neutrino Magnetic Moment with the Complete PandaX-II Data - IOPscience</a>
    <ul>
      <li><a href="https://arxiv.org/abs/2008.06485">[2008.06485] A search for solar axions and anomalous neutrino magnetic moment with the complete PandaX-II data</a><br />
→ イベント超過はないが XENON1T より感度が低いため矛盾はしない結果。</li>
    </ul>
  </li>
</ul>

<h4 id="理論">理論</h4>

<ul>
  <li><a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.125.161801">Phys. Rev. Lett. 125, 161801 (2020) - XENON1T Excess from Anomaly-Free Axionlike Dark Matter and Its Implications for Stellar Cooling Anomaly</a> <span class="open-access-logo"><a href="https://interaxion-podcast.github.io/image-licenses"><img src="assets/Open_Access_PLoS.svg" height="30" alt="" /></a></span>
    <ul>
      <li><a href="https://news.mynavi.jp/article/20201015-1415863/">ダークマターの正体はアクシオンか？　東北大と東大が提唱 - TECH+</a></li>
      <li><a href="https://www.s.u-tokyo.ac.jp/ja/press/2020/7065/">ダークマターの正体はアクシオンか - 東京大学 大学院理学系研究科・理学部</a></li>
      <li><a href="https://www.tohoku.ac.jp/japanese/2020/10/press20201013-01-xenon.html">ダークマターの正体はアクシオンか XENON1T実… - プレスリリース・研究成果 - 東北大学 -TOHOKU UNIVERSITY-</a></li>
    </ul>
  </li>
  <li><a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.104.063023">Phys. Rev. D 104, 063023 (2021) - Direct detection of dark energy: The XENON1T excess and future prospects</a> <span class="open-access-logo"><a href="https://interaxion-podcast.github.io/image-licenses"><img src="assets/Open_Access_PLoS.svg" height="30" alt="" /></a></span>
    <ul>
      <li><a href="https://sorae.info/astronomy/20210920-xenon1t.html">ダークエネルギーを検出か？ ダークマター検出器「XENON1T」の研究成果 - sorae 宇宙へのポータルサイト</a></li>
    </ul>
  </li>
</ul>

<hr />

</div>

  </div>

  <div class="page-nav">
    
    <a class="prev" href="/courrier/2021-09-11">&laquo; Courrier 003: 2021 Ig Nobel Prize</a>
  
  
    <a class="next" href="/27">27: Chief Dog Officer &raquo;</a>
  
  </div><a class="u-url" href="/courrier/2021-09-21" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Interaxion Podcast</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <p>Interaxion [ˌɪntəˈrækʃən] は物理やテクノロジーなどについてゆるく話すポッドキャストです。(Amazon.co.jp アソシエイトメンバー)</p>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/interaxion-podcast"><svg class="svg-icon"><use xlink:href="https://interaxion-podcast.github.io/assets/minima-social-icons.svg#github"></use></svg> <span class="username">interaxion-podcast</span></a></li><li><a href="https://www.twitter.com/interaxion"><svg class="svg-icon"><use xlink:href="https://interaxion-podcast.github.io/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">interaxion</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p class="rss-subscribe"><i class="fas fa-rss"></i> <a href="https://anchor.fm/s/138b2640/podcast/rss">RSS</a></p>
        <p class="rss-subscribe"><i class="fas fa-podcast"></i> <a href="https://podcasts.apple.com/jp/podcast/interaxion/id1503487109">Apple Podcasts</a></p>
        <p class="rss-subscribe"><i class="fab fa-google"></i> <a href="https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8xMzhiMjY0MC9wb2RjYXN0L3Jzcw==">Google Podcasts</a></p>
        <p class="rss-subscribe"><i class="fab fa-spotify"></i> <a href="https://open.spotify.com/show/7GeJFJrriIfj3Gr8xYQR9f">Spotify</a></p>
      </div>
    </div>
    <div class="footer-source"><p>このウェブサイトのソースコードは<a href="https://github.com/interaxion-podcast/interaxion-podcast.github.io">こちら</a>です。</p>
</div>
  </div>

</footer>
</body>

</html>
