<!DOCTYPE html>
<html lang="en"><head>
  <title>Courrier 006: 窒素ドープ水素化ルテチウム超伝導リンク集 - Interaxion Podcast</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://interaxion-podcast.github.io/assets/main.css">
  <link rel="shortcut icon" href="https://interaxion-podcast.github.io/favicon.jpg" ><link type="application/atom+xml" rel="alternate" href="https://interaxion-podcast.github.io/feed.xml" title="Interaxion Podcast" /><script src="https://kit.fontawesome.com/92995ae33b.js" crossorigin="anonymous"></script>
  <!-- mathjax -->
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  <!-- Twitter cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@interaxion">
  <meta name="twitter:creator" content="@interaxion">
  <meta name="twitter:title" content="Courrier 006: 窒素ドープ水素化ルテチウム超伝導リンク集"><!-- episode page は抜粋を表示する (Markdown syntax が入らないようにする)-->
    <meta name="twitter:description" content="Dias 氏により報告された窒素ドープ水素化ルテチウムによる10GPa, 294 Kでの超伝導について色々なメディアで情報が出ていたのでまとめます。">
    <meta name="descritption" content="Dias 氏により報告された窒素ドープ水素化ルテチウムによる10GPa, 294 Kでの超伝導について色々なメディアで情報が出ていたのでまとめます。"><meta name="twitter:image" content="https://interaxion-podcast.github.io/favicon.jpg"><!-- end of Twitter cards -->
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Interaxion Podcast</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/how-to-listen">ポッドキャストを聴く方法</a><a class="page-link" href="/tags">タグ一覧</a><a class="page-link" href="/starring">出演者一覧</a><a class="page-link" href="/blog">Blog</a><a class="page-link" href="/courrier">Courrier</a><a class="page-link" href="/feedback">おたより</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Courrier 006: 窒素ドープ水素化ルテチウム超伝導リンク集</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-03-10T00:00:00+09:00" itemprop="datePublished">Mar 10, 2023
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">oka</span></span></p>
    <div class="share-button">
      
      <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=Courrier 006: 窒素ドープ水素化ルテチウム超伝導リンク集%0A%0ADias 氏により報告された窒素ドープ水素化ルテチウムによる10GPa, 294 Kでの超伝導について色々なメディアで情報が出ていたのでまとめます。
%0A%0A#interaxion #podcast #ポッドキャスト%0A">Tweet Button</a>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="starring"><span class="twicon">
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
        <!-- include にパラメータを渡す方法 https://jekyllrb.com/docs/includes/#passing-parameters-to-includes -->
        <a href="https://twitter.com/nowohyeah"><img src="https://pbs.twimg.com/profile_images/1113230201/P8290176_400x400.JPG" width="64" height="64" alt="oka"/></a>
      
    
  
</span>
</div>
</br>
<div class="episode_tags">
  <div class="tag-list">
    
    
      <span class="span-tag"><a href="https://interaxion-podcast.github.io/tags#C-S-H系高圧超伝導">C-S-H系高圧超伝導</a> </span>
    
   </div>
</div>
<br>
<div id="show_notes">
  <p><a href="https://interaxion-podcast.github.io/49">Interaxion ep. 49</a> で期待されていたように、2023年3月7日に米国物理学会 (APS) でロチェスター大学の Dias 氏による発表がありました。
内容は窒素ドープ水素化ルテチウムによる10GPa, 294 Kでの超伝導でした。これについて色々なメディアで情報が出ていたのでまとめます。<br />
これまでの Dias 氏の研究内容や疑惑については <a href="https://interaxion-podcast.github.io/keywords/c-s-h/">C-S-H系高圧超伝導 - Interaxion Keywords</a> なども参照してください。</p>

<h2 id="論文">論文</h2>

<ul>
  <li><a href="https://www.nature.com/articles/s41586-023-05742-0">Evidence of near-ambient superconductivity in a N-doped lutetium hydride - Nature</a></li>
</ul>

<h2 id="ニュース記事プレスリリース">ニュース記事、プレスリリース</h2>

<p>それぞれの中身については<a href="https://buhin-blog.blogspot.com/2023/03/nature.html">ぶひんブログの記事</a>にまとまっています。</p>

<ul>
  <li><a href="https://spectrum.ieee.org/room-temperature-superconductor">Room-Temperature Superconductivity Claimed - IEEE Spectrum</a></li>
  <li><a href="https://www.quantamagazine.org/room-temperature-superconductor-discovery-meets-with-resistance-20230308/">Room-Temperature Superconductor Discovery Meets With Resistance - Quanta Magazine</a></li>
  <li><a href="https://www.nytimes.com/2023/03/08/science/room-temperature-superconductor-ranga-dias.html?smid=tw-nytimes&amp;smtyp=cur">New Room-Temperature Superconductor Discovered by Scientists - The New York Times</a></li>
  <li><a href="https://www.independent.co.uk/tech/superconducter-material-new-breakthrough-electronics-b2296644.html">Scientists discover superconducting material that could bring total revolution in energy and electronics - The Independent</a></li>
  <li><a href="https://www.newscientist.com/article/2363376-red-matter-superconductor-could-transform-electronics-if-it-works/?utm_medium=social&amp;utm_campaign=echobox&amp;utm_source=Twitter#Echobox=1678291658-1">‘Red matter’ superconductor could transform electronics – if it works - New Scientist</a></li>
  <li><a href="https://www.rochester.edu/newscenter/highest-temperature-superconducting-materials-metals-reddmatter-551382/">Viable superconducting material created in Rochester lab : News Center</a></li>
</ul>

<h2 id="aps-現場からの情報">APS 現場からの情報</h2>

<blockquote class="twitter-tweet tw-align-center">
  <p lang="ja" dir="ltr">米国物理学会にて、Dias氏らのグループが「大気圧に近い領域での室温超伝導」を報告しました。同グループの論文は捏造疑惑が生じ撤回されるなどしていますが、事実なら科学史に残りうる発見です。私も最前列で一連の講演を聴いていますが、組成も明確にされているので各地で追試されることと思います。</p>
  <p>— Aki Kitaori 北折 曉 (@Aki_Kitaori) <a href="https://twitter.com/Aki_Kitaori/status/1633259493445488640?ref_src=twsrc%5Etfw">March 8, 2023</a></p>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<div style="text-align: center;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/XhhvOMuLF94" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
</div>

<blockquote class="twitter-tweet tw-align-center">
  <p lang="en" dir="ltr">Okay, I retract my previous tweet: the most hilarious part of the <a href="https://twitter.com/hashtag/APSMarch?src=hash&amp;ref_src=twsrc%5Etfw">#APSMarch</a> Meeting is that the session with the alleged "room temperature" superconductor talk is poised for so much drama that they have a sheriff turning away people with some questionable tactics. <a href="https://t.co/JQz7xxpWPa">pic.twitter.com/JQz7xxpWPa</a></p>
  <p>— Pramodh Senarath Yapa (@PramodhYapa) <a href="https://twitter.com/PramodhYapa/status/1633244437034979329?ref_src=twsrc%5Etfw">March 7, 2023</a></p>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet tw-align-center">
  <p lang="en" dir="ltr">Security guarded world’s first room temperature Superconductivity. <a href="https://twitter.com/hashtag/APSMarch?src=hash&amp;ref_src=twsrc%5Etfw">#APSMarch</a> <a href="https://twitter.com/hashtag/APSMarch2023?src=hash&amp;ref_src=twsrc%5Etfw">#APSMarch2023</a> <a href="https://twitter.com/hashtag/fanclub?src=hash&amp;ref_src=twsrc%5Etfw">#fanclub</a> <a href="https://t.co/WJiwR7Qf8M">pic.twitter.com/WJiwR7Qf8M</a></p>
  <p>— Jiaming He (@sgtmeeow) <a href="https://twitter.com/sgtmeeow/status/1633270237524299776?ref_src=twsrc%5Etfw">March 8, 2023</a></p>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<ul>
  <li><a href="https://nanoscale.blogspot.com/2023/03/aps-march-meeting-2023-day-2.html">nanoscale views: APS March Meeting 2023, Day 2</a><br />
コメント欄にDiasのMnS2論文(PRL, Diasの博士論文とデータが酷似していることが指摘されている)の共著者が降臨。共著者にリトラクトを提案したが無視されているなどの内情を暴露している。</li>
</ul>

<h2 id="twitter-界の反応">Twitter 界の反応</h2>

<ul>
  <li>部品さんのフォロワーはさすがにみんな冷静に受け止めていそう。</li>
</ul>

<blockquote class="twitter-tweet tw-align-center">
  <p lang="ja" dir="ltr">【アンケート】今回のディアスらによる室温超伝導ネイチャー論文、その真偽は…</p>
  <p>— 部品（橋本環奈） (@tjmlab) <a href="https://twitter.com/tjmlab/status/1633669805982228480?ref_src=twsrc%5Etfw">March 9, 2023</a></p>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


</div>

  </div>

  <div class="page-nav">
    
    <a class="prev" href="/blog/2022-03-10">&laquo; Blog: 窒素ドープ水素化ルテチウム超伝導リンク集</a>
  
  
  </div><a class="u-url" href="/courrier/2022-03-10" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Interaxion Podcast</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <p>Interaxion [ˌɪntəˈrækʃən] は物理やテクノロジーなどについてゆるく話すポッドキャストです。(Amazon.co.jp アソシエイトメンバー)</p>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/interaxion-podcast"><svg class="svg-icon"><use xlink:href="https://interaxion-podcast.github.io/assets/minima-social-icons.svg#github"></use></svg> <span class="username">interaxion-podcast</span></a></li><li><a href="https://www.twitter.com/interaxion"><svg class="svg-icon"><use xlink:href="https://interaxion-podcast.github.io/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">interaxion</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p class="rss-subscribe"><i class="fas fa-rss"></i> <a href="https://anchor.fm/s/138b2640/podcast/rss">RSS</a></p>
        <p class="rss-subscribe"><i class="fas fa-podcast"></i> <a href="https://podcasts.apple.com/jp/podcast/interaxion/id1503487109">Apple Podcasts</a></p>
        <p class="rss-subscribe"><i class="fab fa-google"></i> <a href="https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8xMzhiMjY0MC9wb2RjYXN0L3Jzcw==">Google Podcasts</a></p>
        <p class="rss-subscribe"><i class="fab fa-spotify"></i> <a href="https://open.spotify.com/show/7GeJFJrriIfj3Gr8xYQR9f">Spotify</a></p>
      </div>
    </div>
    <div class="footer-source"><p>このウェブサイトのソースコードは<a href="https://github.com/interaxion-podcast/interaxion-podcast.github.io">こちら</a>です。</p>
</div>
  </div>

</footer>
</body>

</html>
