<!DOCTYPE html>
<html lang="en"><head><title>Courrier 007: アクシオン探索2023 - Interaxion Podcast</title><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://interaxion-podcast.github.io/assets/main.css">
  <link rel="shortcut icon" href="https://interaxion-podcast.github.io/favicon.jpg" ><link type="application/atom+xml" rel="alternate" href="https://interaxion-podcast.github.io/feed.xml" title="Interaxion Podcast" /><script src="https://kit.fontawesome.com/92995ae33b.js" crossorigin="anonymous"></script>
  <!-- mathjax -->
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  <!-- Twitter cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@interaxion">
  <meta name="twitter:creator" content="@interaxion">
  <meta name="twitter:title" content="Courrier 007: アクシオン探索2023"><!-- episode page は抜粋を表示する (Markdown syntax が入らないようにする)-->
    <meta name="twitter:description" content="アクシオン探索の2023年についてまとめました。">
    <meta name="descritption" content="アクシオン探索の2023年についてまとめました。"><meta name="twitter:image" content="https://interaxion-podcast.github.io/favicon.jpg"><!-- end of Twitter cards -->
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Interaxion Podcast</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/how-to-listen">ポッドキャストを聴く方法</a><a class="page-link" href="/tags">タグ一覧</a><a class="page-link" href="/starring">出演者一覧</a><a class="page-link" href="/blog">Blog</a><a class="page-link" href="/courrier">Courrier</a><a class="page-link" href="/feedback">おたより</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Courrier 007: アクシオン探索2023</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-12-08T00:00:00+09:00" itemprop="datePublished">Dec 8, 2023
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">oka</span></span></p>
    <div class="share-button">
      
      <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=Courrier 007: アクシオン探索2023%0A%0Aアクシオン探索の2023年についてまとめました。
%0A%0A#interaxion #podcast #ポッドキャスト%0A">Tweet Button</a>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="starring"><span class="twicon">
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
        <!-- include にパラメータを渡す方法 https://jekyllrb.com/docs/includes/#passing-parameters-to-includes -->
        <a href="https://twitter.com/nowohyeah"><img src="https://pbs.twimg.com/profile_images/1113230201/P8290176_400x400.JPG" width="64" height="64" alt="oka"/></a>
      
    
  
</span>
</div>
</br>
<div class="episode_tags">
  <div class="tag-list">
    
    
      <span class="span-tag"><a href="https://interaxion-podcast.github.io/tags#アクシオン">アクシオン</a> </span>
    
   </div>
</div>
<br>
<div id="show_notes">
  <p>アクシオンやそれに似た粒子の探索結果をまとめている <a href="https://github.com/cajohare/AxionLimits">AxionLimits</a> をメンテナンスしている <a href="https://twitter.com/cajohare">Ciaran O’Hare</a> さんが、X (旧: Twitter) に<a href="https://twitter.com/cajohare/status/1733005929493451102">2023年のまとめを投稿されていました</a>。日本語訳をブログに投稿する許可を頂いたので、ここに書きます。論文の画像はこのページには載せないので、<a href="https://twitter.com/cajohare/status/1733005929493451102">元のスレッド</a>や論文を参照してください。論文は全て arXiv なので無料で読めます。</p>

<blockquote class="twitter-tweet tw-align-center">
  <p lang="en" dir="ltr">It's December, so time for my annual update from the world of axions. It’s been another busy year for maintaining my GitHub "AxionLimits" - my attempt to keep up with all of the people around the world desperately searching for these funny particles. <a href="https://t.co/j0os70F4o1">https://t.co/j0os70F4o1</a> <a href="https://t.co/LHUoMFPCHF">pic.twitter.com/LHUoMFPCHF</a></p>
  <p>— Ciaran O'Hare (@cajohare) <a href="https://twitter.com/cajohare/status/1733005929493451102?ref_src=twsrc%5Etfw">December 8, 2023</a></p>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr />

<h2 id="概略">概略</h2>

<p>AxionLimits で 2020年に作った最初のプロットと、2023年現在のものを比べたのが以下の図です。AxionLimits は現在400を超える論文からのデータを保持していて、その数は毎週増え続けています。</p>

<div style="text-align: center;">
  <figure class="figure">
    <div style="text-align: center;">

      <p><img src="../assets/axion2023_comparison.jpeg" alt="2020年と2023年のアクシオンに対する制限" /></p>

    </div>
    <figcaption>
      <p>2020年と2023年のアクシオンに対する制限</p>
    </figcaption>
  </figure>

</div>

<h2 id="2023年のハイライト">2023年のハイライト</h2>

<h3 id="間接探索">間接探索</h3>

<h4 id="光による探索">光による探索</h4>

<p>アクシオンが銀河のハローを構成している場合、2つの光子に崩壊し、銀河や blank sky のエネルギースペクトルで未知の輝線として観測できる可能性があります。</p>

<p>赤外線から紫外線の領域では、 超大型望遠鏡 (VLT) の MUSE、ハッブル宇宙望遠鏡、ジェイムズ・ウェッブ宇宙望遠鏡 (JWST) といった装置/望遠鏡による制限が付けられました。</p>

<ul>
  <li><a href="https://arxiv.org/abs/2310.15395">[2310.15395] Hunting Dark Matter Lines in the Infrared Background with the James Webb Space Telescope</a></li>
  <li><a href="https://arxiv.org/abs/2301.06560">[2301.06560] Probing the Blue Axion with Cosmic Optical Background Anisotropies</a></li>
  <li><a href="https://arxiv.org/abs/2307.07403">[2307.07403] Robust bounds on ALP dark matter from dwarf spheroidal galaxies in the optical MUSE-Faint survey</a></li>
</ul>

<p>JWST によるアクシオン探索の最終到達地点も、 Roy et al. によって評価されました。</p>

<ul>
  <li><a href="https://arxiv.org/abs/2311.04987">[2311.04987] Sensitivity of JWST to eV-Scale Decaying Axion Dark Matter</a></li>
</ul>

<h4 id="cmb-による初期宇宙アクシオン探索">CMB による初期宇宙アクシオン探索</h4>

<p>アクシオンが2光子に崩壊し、それが初期宇宙での熱源となったと仮定した場合の証拠を、宇宙マイクロ波背景放射 (CMB) のデータから探す2つの論文 (Capozzi et al., Liu et al.) が同じ日に発表されました。</p>

<ul>
  <li><a href="https://arxiv.org/abs/2303.07426">[2303.07426] CMB and Lyman-$α$ constraints on dark matter decays to photons</a></li>
  <li><a href="https://arxiv.org/abs/2303.07370">[2303.07370] Exotic energy injection in the early universe II: CMB spectral distortions and constraints on light dark matter</a></li>
</ul>

<h4 id="アクシオン星">アクシオン星</h4>

<p>アクシオンの宇宙論的な痕跡としては、アクシオン星が考えられます。 Escudero et al. はアクシオン星がちょうどいいエネルギーの光子によってくすぐられると、爆発して宇宙を再電離させる可能性を示しました。</p>

<ul>
  <li><a href="https://arxiv.org/abs/2302.10206">[2302.10206] Axion Star Explosions: A New Source for Axion Indirect Detection</a></li>
</ul>

<h4 id="超新星による制限の修正">超新星による制限の修正</h4>

<p>別の種類の爆発する星とアクシオンの関係として、 Diamond et al. は超新星爆発が期待通り複雑であることを示し、以前超新星 SN1987A によって付けられていたアクシオンに対する制限は、 fireball がアクシオンの脱出を妨げるため実際には制限になっていないことを報告しました。</p>

<ul>
  <li><a href="https://arxiv.org/abs/2303.11395">[2303.11395] Axion-sourced fireballs from supernovae</a></li>
</ul>

<h3 id="直接探索">直接探索</h3>

<p>さあ実験の話です。韓国の基礎科学研究院 (IBS) の <a href="https://capp.ibs.re.kr/html/capp_en/">Center for Axion Precision Physics (CAPP)</a> は一連の強磁場ハロスコープ (ハロー望遠鏡) でアクシオンの存在が許される領域を削り続けています。</p>

<ul>
  <li><a href="https://arxiv.org/abs/2308.09077">[2308.09077] Extended Axion Dark Matter Search Using the CAPP18T Haloscope</a></li>
</ul>

<p>アメリカの HAYSTAC 実験によっても新しい制限が付きました。HAYSTAC の特徴は squeezed state receiver という特殊な装置を用いて量子力学で決まるレベル以下にノイズを落としていることです。</p>

<ul>
  <li><a href="https://arxiv.org/abs/2301.09721">[2301.09721] New Results from HAYSTAC’s Phase II Operation with a Squeezed State Receiver</a></li>
</ul>

<p>O’Hare さんのいるオーストラリアにも、パースで行われている ORGAN 実験があります。 ORGAN のアクシオンハロスコープはこれまでで最高の周波数で動作しています。（訳注: 高周波数は低質量のアクシオンを探索することに対応します。）</p>

<ul>
  <li><a href="https://arxiv.org/abs/2310.00904">[2310.00904] Exclusion of ALP Cogenesis Dark Matter in a Mass Window Above 100 $μ$eV</a></li>
</ul>

<p>逆に非常に低い周波数では、日本の DANCE 実験が初めての結果を今年得ました。彼らはきれいな弓形のキャビティを使い、レーザーを反跳させています。これはアクシオンがレーザーの偏光を回転させるというアイディアに基づいたものです。</p>

<ul>
  <li><a href="https://arxiv.org/abs/2303.03594">[2303.03594] First Results of Axion Dark Matter Search with DANCE</a></li>
</ul>

<p>あまり知られていないハロスコープに LIDA 実験があります。彼らは ナノ電子ボルトの質量領域を探索し、今年最初のリミットを付けました。</p>

<ul>
  <li><a href="https://arxiv.org/abs/2307.01365">[2307.01365] First results of the Laser-Interferometric Detector for Axions (LIDA)</a></li>
</ul>

<p>O’Hare さんの今年のお気に入りの新しいアイディアは WISPFI 実験です。この実験はアクシオンを実験室で生成するため、アクシオンがダークマターとして存在していなくても探すことができるというものです。これは light-shining-through-walls (訳注: 壁に向けて光を打って、光がアクシオンに変わると壁を透過できる) と呼ばれるコンセプトを中空糸コイルを用いて見直したものです。</p>

<ul>
  <li><a href="https://arxiv.org/abs/2305.12969">[2305.12969] WISP Searches on a Fiber Interferometer under a Strong Magnetic Field</a></li>
</ul>

<p>実験室でアクシオンを作る別の方法として、日本の SAPPHIRES 実験のようにレーザービーム同士をぶつける方法があります。SAPPHIRES 実験も今年新しいリミットを付けました。</p>

<ul>
  <li><a href="https://arxiv.org/abs/2302.06016">[2302.06016] Pilot search for axion-like particles by a three-beam stimulated resonant photon collider with short pulse lasers</a></li>
</ul>

<h3 id="ダークフォトン">ダークフォトン</h3>

<p>アクシオンをめぐる興奮から数年が経ち、多くのコラボレーションがパイロット実験を構築したところです。しかしながら、アクシオンを探すのは強力な磁石が必要なため難しいです。しかしさしあたり、アクシオン探索実験はダークフォトンを探すことでその機能を証明できます。ダークフォトンはアクシオンに似ていますが、磁場がなくても光子に変身できるという点が異なります。</p>

<p>ダークフォトン探索実験のひとつに、 GigaBREAD という食欲をそそる名前のものがあります。GigaBREAD は巧妙な円錐形の皿によってダークフォトンが変身した光子を1点に集中させて検出します。</p>

<ul>
  <li><a href="https://arxiv.org/abs/2310.13891">[2310.13891] First Results from a Broadband Search for Dark Photon Dark Matter in the $44$ to $52\,μ$eV range with a coaxial dish antenna</a></li>
</ul>

<p>中国のグループは超伝導高周波キャビティ (SRF Cavity) を使ってダークフォトンを探しています。</p>

<ul>
  <li><a href="https://arxiv.org/abs/2305.09711">[2305.09711] SRF Cavity Searches for Dark Photon Dark Matter: First Scan Results</a></li>
</ul>

<p>お次もクールなアイディアです。アクシオンやダークフォトンが非常に軽く、そのために非常に長い波長の光になると、離れた場所に設置された検出器を同期させてそれらを検出した方が良いかもしれません。</p>

<p>2つの独立したチームが離れた場所に置かれた磁力計のセットを使ってそのような実験を行いました。ひとつはアメリカの荒野の奥深くで行われた SNIPE Hunt、もうひとつは中国で行われた AMAILS です。</p>

<ul>
  <li><a href="https://arxiv.org/abs/2306.11575">[2306.11575] A Hunt for Magnetic Signatures of Hidden-Photon and Axion Dark Matter in the Wilderness</a></li>
  <li><a href="https://arxiv.org/abs/2305.00890">[2305.00890] Search for dark photons with synchronized quantum sensor network</a></li>
</ul>

<p>ダークフォトンは非常に興味深いものですが、強く制限もされています。制限を付ける一番良い方法のひとつは、星の進化に与える影響を考慮することです。</p>

<p>今年 Hiskens et al. はダークフォトンによる冷却を恒星進化モデルに導入し、これまでの赤色巨星やヘリウム燃焼星による制限が見直されました。</p>

<ul>
  <li><a href="https://arxiv.org/abs/2306.13335">[2306.13335] Constraining Dark Photons with Self-consistent Simulations of Globular Cluster Stars</a></li>
</ul>

<h3 id="背景重力波">背景重力波</h3>

<p>最後に、今年はナノヘルツの確率的背景重力波の兆候がいくつかのパルサータイミングアレイ (PTA) のコラボレーションで見つかり、それをめぐって大きな興奮がありました。</p>

<p>PTA はダークマター検出器でもあり、ナノヘルツ帯域以上の周波数で振動するスカラー場ダークマターに対しては最も強い制限を与えることが分かりました。</p>

<ul>
  <li><a href="https://arxiv.org/abs/2306.16219">[2306.16219] The NANOGrav 15-year Data Set: Search for Signals from New Physics</a></li>
</ul>

<h3 id="ohare-さん自身の論文">O’Hare さん自身の論文</h3>

<p>O’Hare さん自身の今年の論文もあります。この論文ではハロスコープ内のアクシオン信号が何百もの狭いストリームで構成されることを予測しています。</p>

<ul>
  <li><a href="https://arxiv.org/abs/2311.17367">[2311.17367] Axion minicluster streams in the solar neighbourhood</a></li>
</ul>

<h3 id="結論">結論</h3>

<p>この分野の発展はとても速く、追い付くのは非常に大変です。地図だと分かりやすいでしょう。これがこれまでアクシオンなどを探索した人々です。この中のどれかがいつか成功し、この忌々しいウェブサイトのメンテナンスをやめられることを願っています。</p>

<div style="text-align: center;">
  <figure class="figure">
    <div style="text-align: center;">

      <p><img src="../assets/axion2023_Wavy_Map.png" alt="アクシオン実験の世界地図 &lt;https://github.com/cajohare/AxionLimits#experiment-map&gt;" /></p>

    </div>
    <figcaption>
      <p>アクシオン実験の世界地図 <a href="https://github.com/cajohare/AxionLimits#experiment-map">https://github.com/cajohare/AxionLimits#experiment-map</a></p>
    </figcaption>
  </figure>

</div>

</div>

  </div>

  <div class="page-nav">
    
    <a class="prev" href="/56">&laquo; 56: Surely You're Joking Mr. Leonman!</a>
  
  
    <a class="next" href="/57-draft">57: Markovian Peer Review &raquo;</a>
  
  </div><a class="u-url" href="/courrier/2023-12-08" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Interaxion Podcast</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <p>Interaxion [ˌɪntəˈrækʃən] は物理やテクノロジーなどについてゆるく話すポッドキャストです。(Amazon.co.jp アソシエイトメンバー)</p>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/interaxion-podcast"><svg class="svg-icon"><use xlink:href="https://interaxion-podcast.github.io/assets/minima-social-icons.svg#github"></use></svg> <span class="username">interaxion-podcast</span></a></li><li><a href="https://www.twitter.com/interaxion"><svg class="svg-icon"><use xlink:href="https://interaxion-podcast.github.io/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">interaxion</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p class="rss-subscribe"><i class="fas fa-rss"></i> <a href="https://anchor.fm/s/138b2640/podcast/rss">RSS</a></p>
        <p class="rss-subscribe"><i class="fas fa-podcast"></i> <a href="https://podcasts.apple.com/jp/podcast/interaxion/id1503487109">Apple Podcasts</a></p>
        <p class="rss-subscribe"><i class="fab fa-google"></i> <a href="https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8xMzhiMjY0MC9wb2RjYXN0L3Jzcw==">Google Podcasts</a></p>
        <p class="rss-subscribe"><i class="fab fa-spotify"></i> <a href="https://open.spotify.com/show/7GeJFJrriIfj3Gr8xYQR9f">Spotify</a></p>
      </div>
    </div>
    <div class="footer-source"><p>このウェブサイトのソースコードは<a href="https://github.com/interaxion-podcast/interaxion-podcast.github.io">こちら</a>です。</p>
</div>
  </div>

</footer>
</body>

</html>
